/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("intl",function(e,t){var n={},r="yuiRootLang",i="yuiActiveLang",s=[];e.mix(e.namespace("Intl"),{_mod:function(e){return n[e]||(n[e]={}),n[e]},setLang:function(e,t){var n=this._mod(e),s=n[i],o=!!n[t];return o&&t!==s&&(n[i]=t,this.fire("intl:langChange",{module:e,prevVal:s,newVal:t===r?"":t})),o},getLang:function(e){var t=this._mod(e)[i];return t===r?"":t},add:function(e,t,n){t=t||r,this._mod(e)[t]=n,this.setLang(e,t)},get:function(t,n,r){var s=this._mod(t),o;return r=r||s[i],o=s[r]||{},n?o[n]:e.merge(o)},getAvailableLangs:function(t){var n=e.Env._loader,r=n&&n.moduleInfo[t],i=r&&r.lang;return i?i.concat():s}}),e.augment(e.Intl,e.EventTarget),e.Intl.publish("intl:langChange",{emitFacade:!0})},"3.11.0",{requires:["intl-base","event-custom"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("array-extras",function(e,t){var n=e.Array,r=e.Lang,i=Array.prototype;n.lastIndexOf=r._isNative(i.lastIndexOf)?function(e,t,n){return n||n===0?e.lastIndexOf(t,n):e.lastIndexOf(t)}:function(e,t,n){var r=e.length,i=r-1;if(n||n===0)i=Math.min(n<0?r+n:n,r);if(i>-1&&r>0)for(;i>-1;--i)if(i in e&&e[i]===t)return i;return-1},n.unique=function(e,t){var n=0,r=e.length,i=[],s,o,u,a;e:for(;n<r;n++){a=e[n];for(s=0,u=i.length;s<u;s++){o=i[s];if(t){if(t.call(e,a,o,n,e))continue e}else if(a===o)continue e}i.push(a)}return i},n.filter=r._isNative(i.filter)?function(e,t,n){return i.filter.call(e,t,n)}:function(e,t,n){var r=0,i=e.length,s=[],o;for(;r<i;++r)r in e&&(o=e[r],t.call(n,o,r,e)&&s.push(o));return s},n.reject=function(e,t,r){return n.filter(e,function(e,n,i){return!t.call(r,e,n,i)})},n.every=r._isNative(i.every)?function(e,t,n){return i.every.call(e,t,n)}:function(e,t,n){for(var r=0,i=e.length;r<i;++r)if(r in e&&!t.call(n,e[r],r,e))return!1;return!0},n.map=r._isNative(i.map)?function(e,t,n){return i.map.call(e,t,n)}:function(e,t,n){var r=0,s=e.length,o=i.concat.call(e);for(;r<s;++r)r in e&&(o[r]=t.call(n,e[r],r,e));return o},n.reduce=r._isNative(i.reduce)?function(e,t,n,r){return i.reduce.call(e,function(e,t,i,s){return n.call(r,e,t,i,s)},t)}:function(e,t,n,r){var i=0,s=e.length,o=t;for(;i<s;++i)i in e&&(o=n.call(r,o,e[i],i,e));return o},n.find=function(e,t,n){for(var r=0,i=e.length;r<i;r++)if(r in e&&t.call(n,e[r],r,e))return e[r];return null},n.grep=function(e,t){return n.filter(e,function(e,n){return t.test(e)})},n.partition=function(e,t,r){var i={matches:[],rejects:[]};return n.each(e,function(n,s){var u=t.call(r,n,s,e)?i.matches:i.rejects;u.push(n)}),i},n.zip=function(e,t){var r=[];return n.each(e,function(e,n){r.push([e,t[n]])}),r},n.flatten=function(e){var t=[],i,s,o;if(!e)return t;for(i=0,s=e.length;i<s;++i)o=e[i],r.isArray(o)?t.push.apply(t,n.flatten(o)):t.push(o);return t}},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("escape",function(e,t){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;","`":"&#x60;"},r={html:function(e){return(e+"").replace(/[&<>"'\/`]/g,r._htmlReplacer)},regex:function(e){return(e+"").replace(/[\-$\^*()+\[\]{}|\\,.?\s]/g,"\\$&")},_htmlReplacer:function(e){return n[e]}};r.regexp=r.regex,e.Escape=r},"3.11.0",{requires:["yui-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-base",function(e,t){function T(){}var n=e.Escape,r=e.Lang,i=e.Array,s=e.Object,o=r.isFunction,u=r.isString,a=r.trim,f=e.Attribute.INVALID_VALUE,l="_functionValidator",c="_sourceSuccess",h="allowBrowserAutocomplete",p="inputNode",d="query",v="queryDelimiter",m="requestTemplate",g="results",y="resultListLocator",b="value",w="valueChange",E="clear",S=d,x=g;T.prototype={initializer:function(){e.before(this._bindUIACBase,this,"bindUI"),e.before(this._syncUIACBase,this,"syncUI"),this.publish(E,{defaultFn:this._defClearFn}),this.publish(S,{defaultFn:this._defQueryFn}),this.publish(x,{defaultFn:this._defResultsFn})},destructor:function(){this._acBaseEvents&&this._acBaseEvents.detach(),delete this._acBaseEvents,delete this._cache,delete this._inputNode,delete this._rawSource},clearCache:function(){return this._cache&&(this._cache={}),this},sendRequest:function(t,n){var r,i=this.get("source");return t||t===""?this._set(d,t):t=this.get(d)||"",i&&(n||(n=this.get(m)),r=n?n.call(this,t):t,i.sendRequest({query:t,request:r,callback:{success:e.bind(this._onResponse,this,t)}})),this},_bindUIACBase:function(){var t=this.get(p),n=t&&t.tokenInput;n&&(t=n.get(p),this._set("tokenInput",n));if(!t){e.error("No inputNode specified.");return}this._inputNode=t,this._acBaseEvents=new e.EventHandle([t.on(w,this._onInputValueChange,this),t.on("blur",this._onInputBlur,this),this.after(h+"Change",this._syncBrowserAutocomplete),this.after("sourceTypeChange",this._afterSourceTypeChange),this.after(w,this._afterValueChange)])},_syncUIACBase:function(){this._syncBrowserAutocomplete(),this.set(b,this.get(p).get(b))},_createArraySource:function(e){var t=this;return{type:"array",sendRequest:function(n){t[c](e.concat(),n)}}},_createFunctionSource:function(e){var t=this;return{type:"function",sendRequest:function(n){function i(e){t[c](e||[],n)}var r;(r=e(n.query,i))&&i(r)}}},_createObjectSource:function(e){var t=this;return{type:"object",sendRequest:function(n){var r=n.query;t[c](s.owns(e,r)?e[r]:[],n)}}},_functionValidator:function(e){return e===null||o(e)},_getObjectValue:function(e,t){if(!e)return;for(var n=0,r=t.length;e&&n<r;n++)e=e[t[n]];return e},_parseResponse:function(e,t,r){var i={data:r,query:e,results:[]},s=this.get(y),o=[],u=t&&t.results,a,f,l,c,h,p,d,v,m,g,b;u&&s&&(u=s.call(this,u));if(u&&u.length){a=this.get("resultFilters"),b=this.get("resultTextLocator");for(p=0,d=u.length;p<d;++p)m=u[p],g=b?b.call(this,m):m.toString(),o.push({display:n.html(g),raw:m,text:g});for(p=0,d=a.length;p<d;++p){o=a[p].call(this,e,o.concat());if(!o)return;if(!o.length)break}if(o.length){l=this.get("resultFormatter"),h=this.get("resultHighlighter"),v=this.get("maxResults"),v&&v>0&&o.length>v&&(o.length=v);if(h){c=h.call(this,e,o.concat());if(!c)return;for(p=0,d=c.length;p<d;++p)m=o[p],m.highlighted=c[p],m.display=m.highlighted}if(l){f=l.call(this,e,o.concat());if(!f)return;for(p=0,d=f.length;p<d;++p)o[p].display=f[p]}}}i.results=o,this.fire(x,i)},_parseValue:function(e){var t=this.get(v);return t&&(e=e.split(t),e=e[e.length-1]),r.trimLeft(e)},_setEnableCache:function(e){this._cache=e?{}:null},_setLocator:function(e){if(this[l](e))return e;var t=this;return e=e.toString().split("."),function(n){return n&&t._getObjectValue(n,e)}},_setRequestTemplate:function(e){return this[l](e)?e:(e=e.toString(),function(t){return r.sub(e,{query:encodeURIComponent(t)})})},_setResultFilters:function(t){var n,s;return t===null?[]:(n=e.AutoCompleteFilters,s=function(e){return o(e)?e:u(e)&&n&&o(n[e])?n[e]:!1},r.isArray(t)?(t=i.map(t,s),i.every(t,function(e){return!!e})?t:f):(t=s(t),t?[t]:f))},_setResultHighlighter:function(t){var n;return this[l](t)?t:(n=e.AutoCompleteHighlighters,u(t)&&n&&o(n[t])?n[t]:f)},_setSource:function(t){var n=this.get("sourceType")||r.type(t),i;return t&&o(t.sendRequest)||t===null||n==="datasource"?(this._rawSource=t,t):(i=T.SOURCE_TYPES[n])?(this._rawSource=t,r.isString(i)?this[i](t):i(t)):(e.error("Unsupported source type '"+n+"'. Maybe autocomplete-sources isn't loaded?"),f)},_sourceSuccess:function(e,t){t.callback.success({data:e,response:{results:e}})},_syncBrowserAutocomplete:function(){var e=this.get(p);e.get("nodeName").toLowerCase()==="input"&&e.setAttribute("autocomplete",this.get(h)?"on":"off")},_updateValue:function(e){var t=this.get(v),n,s,o;e=r.trimLeft(e),t&&(n=a(t),o=i.map(a(this.get(b)).split(t),a),s=o.length,s>1&&(o[s-1]=e,e=o.join(n+" ")),e=e+n+" "),this.set(b,e)},_afterSourceTypeChange:function(e){this._rawSource&&this.set("source",this._rawSource)},_afterValueChange:function(e){var t=e.newVal,n=this,r=e.src===T.UI_SRC,i,s,o,u;r||n._inputNode.set(b,t),o=n.get("minQueryLength"),u=n._parseValue(t)||"",o>=0&&u.length>=o?r?(i=n.get("queryDelay"),s=function(){n.fire(S,{inputValue:t,query:u,src:e.src})},i?(clearTimeout(n._delay),n._delay=setTimeout(s,i)):s()):n._set(d,u):(clearTimeout(n._delay),n.fire(E,{prevVal:e.prevVal?n._parseValue(e.prevVal):null,src:e.src}))},_onInputBlur:function(e){var t=this.get(v),n,i,s;if(t&&!this.get("allowTrailingDelimiter")){t=r.trimRight(t),s=i=this._inputNode.get(b);if(t)while((i=r.trimRight(i))&&(n=i.length-t.length)&&i.lastIndexOf(t)===n)i=i.substring(0,n);else i=r.trimRight(i);i!==s&&this.set(b,i)}},_onInputValueChange:function(e){var t=e.newVal;t!==this.get(b)&&this.set(b,t,{src:T.UI_SRC})},_onResponse:function(e,t){e===(this.get(d)||"")&&this._parseResponse(e||"",t.response,t.data)},_defClearFn:function(){this._set(d,null),this._set(g,[])},_defQueryFn:function(e){this.sendRequest(e.query)},_defResultsFn:function(e){this._set(g,e[g])}},T.ATTRS={allowBrowserAutocomplete:{value:!1},allowTrailingDelimiter:{value:!1},enableCache:{lazyAdd:!1,setter:"_setEnableCache",value:!0},inputNode:{setter:e.one,writeOnce:"initOnly"},maxResults:{value:0},minQueryLength:{value:1},query:{readOnly:!0,value:null},queryDelay:{value:100},queryDelimiter:{value:null},requestTemplate:{setter:"_setRequestTemplate",value:null},resultFilters:{setter:"_setResultFilters",value:[]},resultFormatter
:{validator:l,value:null},resultHighlighter:{setter:"_setResultHighlighter",value:null},resultListLocator:{setter:"_setLocator",value:null},results:{readOnly:!0,value:[]},resultTextLocator:{setter:"_setLocator",value:null},source:{setter:"_setSource",value:null},sourceType:{value:null},tokenInput:{readOnly:!0},value:{value:""}},T._buildCfg={aggregates:["SOURCE_TYPES"],statics:["UI_SRC"]},T.SOURCE_TYPES={array:"_createArraySource","function":"_createFunctionSource",object:"_createObjectSource"},T.UI_SRC=e.Widget&&e.Widget.UI_SRC||"ui",e.AutoCompleteBase=T},"3.11.0",{optional:["autocomplete-sources"],requires:["array-extras","base-build","escape","event-valuechange","node-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-sources",function(e,t){var n=e.AutoCompleteBase,r=e.Lang,i="_sourceSuccess",s="maxResults",o="requestTemplate",u="resultListLocator";e.mix(n.prototype,{_YQL_SOURCE_REGEX:/^(?:select|set|use)\s+/i,_beforeCreateObjectSource:function(t){return t instanceof e.Node&&t.get("nodeName").toLowerCase()==="select"?this._createSelectSource(t):e.JSONPRequest&&t instanceof e.JSONPRequest?this._createJSONPSource(t):this._createObjectSource(t)},_createIOSource:function(t){function a(n){var o=n.request;if(r._cache&&o in r._cache){r[i](r._cache[o],n);return}s&&s.isInProgress()&&s.abort(),s=e.io(r._getXHRUrl(t,n),{on:{success:function(t,s){var u;try{u=e.JSON.parse(s.responseText)}catch(a){e.error("JSON parse error",a)}u&&(r._cache&&(r._cache[o]=u),r[i](u,n))}}})}var n={type:"io"},r=this,s,o,u;return n.sendRequest=function(t){o=t;if(u)return;u=!0,e.use("io-base","json-parse",function(){n.sendRequest=a,a(o)})},n},_createJSONPSource:function(t){function u(e){var n=e.request,s=e.query;if(r._cache&&n in r._cache){r[i](r._cache[n],e);return}t._config.on.success=function(t){r._cache&&(r._cache[n]=t),r[i](t,e)},t.send(s)}var n={type:"jsonp"},r=this,s,o;return n.sendRequest=function(i){s=i;if(o)return;o=!0,e.use("jsonp",function(){t instanceof e.JSONPRequest||(t=new e.JSONPRequest(t,{format:e.bind(r._jsonpFormatter,r)})),n.sendRequest=u,u(s)})},n},_createSelectSource:function(e){var t=this;return{type:"select",sendRequest:function(n){var r=[];e.get("options").each(function(e){r.push({html:e.get("innerHTML"),index:e.get("index"),node:e,selected:e.get("selected"),text:e.get("text"),value:e.get("value")})}),t[i](r,n)}}},_createStringSource:function(e){return this._YQL_SOURCE_REGEX.test(e)?this._createYQLSource(e):e.indexOf("{callback}")!==-1?this._createJSONPSource(e):this._createIOSource(e)},_createYQLSource:function(t){function c(o){var u=o.query,a=n.get("yqlEnv"),f=n.get(s),c,h,p;p=r.sub(t,{maxResults:f>0?f:1e3,request:o.request,query:u});if(n._cache&&p in n._cache){n[i](n._cache[p],o);return}c=function(e){n._cache&&(n._cache[p]=e),n[i](e,o)},h={proto:n.get("yqlProtocol")},l?(l._callback=c,l._opts=h,l._params.q=p,a&&(l._params.env=a)):l=new e.YQLRequest(p,{on:{success:c},allowCache:!1},a?{env:a}:null,h),l.send()}var n=this,o={type:"yql"},a,f,l;return n.get(u)||n.set(u,n._defaultYQLLocator),o.sendRequest=function(t){a=t,f||(f=!0,e.use("yql",function(){o.sendRequest=c,c(a)}))},o},_defaultYQLLocator:function(t){var n=t&&t.query&&t.query.results,i;return n&&r.isObject(n)?(i=e.Object.values(n)||[],n=i.length===1?i[0]:i,r.isArray(n)||(n=[n])):n=[],n},_getXHRUrl:function(e,t){var n=this.get(s);return t.query!==t.request&&(e+=t.request),r.sub(e,{maxResults:n>0?n:1e3,query:encodeURIComponent(t.query)})},_jsonpFormatter:function(e,t,n){var i=this.get(s),u=this.get(o);return u&&(e+=u(n)),r.sub(e,{callback:t,maxResults:i>0?i:1e3,query:encodeURIComponent(n)})}}),e.mix(n.ATTRS,{yqlEnv:{value:null},yqlProtocol:{value:"http"}}),e.mix(n.SOURCE_TYPES,{io:"_createIOSource",jsonp:"_createJSONPSource",object:"_beforeCreateObjectSource",select:"_createSelectSource",string:"_createStringSource",yql:"_createYQLSource"},!0)},"3.11.0",{optional:["io-base","json-parse","jsonp","yql"],requires:["autocomplete-base"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("lang/autocomplete-list_en",function(e){e.Intl.add("autocomplete-list","en",{item_selected:"{item} selected.",items_available:"Suggestions are available. Use up and down arrows to select."})},"3.11.0");
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("selector-css2",function(e,t){var n="parentNode",r="tagName",i="attributes",s="combinator",o="pseudos",u=e.Selector,a={_reRegExpTokens:/([\^\$\?\[\]\*\+\-\.\(\)\|\\])/,SORT_RESULTS:!0,_isXML:function(){var t=e.config.doc.createElement("div").tagName!=="DIV";return t}(),shorthand:{"\\#(-?[_a-z0-9]+[-\\w\\uE000]*)":"[id=$1]","\\.(-?[_a-z]+[-\\w\\uE000]*)":"[className~=$1]"},operators:{"":function(t,n){return e.DOM.getAttribute(t,n)!==""},"~=":"(?:^|\\s+){val}(?:\\s+|$)","|=":"^{val}-?"},pseudos:{"first-child":function(t){return e.DOM._children(t[n])[0]===t}},_bruteQuery:function(t,n,r){var i=[],s=[],o,a=u._tokenize(t),f=a[a.length-1],l=e.DOM._getDoc(n),c,h,p,d,v;if(f){h=f.id,p=f.className,d=f.tagName||"*";if(n.getElementsByTagName)h&&(n.all||n.nodeType===9||e.DOM.inDoc(n))?s=e.DOM.allById(h,n):p?s=n.getElementsByClassName(p):s=n.getElementsByTagName(d);else{o=[],c=n.firstChild,v=d==="*";while(c){while(c)c.tagName>"@"&&(v||c.tagName===d)&&s.push(c),o.push(c),c=c.firstChild;while(o.length>0&&!c)c=o.pop().nextSibling}}s.length&&(i=u._filterNodes(s,a,r))}return i},_filterNodes:function(t,n,r){var i=0,s,o=n.length,a=o-1,f=[],l=t[0],c=l,h=e.Selector.getters,p,d,v,m,g,y,b,w;for(i=0;c=l=t[i++];){a=o-1,m=null;e:while(c&&c.tagName){v=n[a],b=v.tests,s=b.length;if(s&&!g)while(w=b[--s]){p=w[1],h[w[0]]?y=h[w[0]](c,w[0]):(y=c[w[0]],w[0]==="tagName"&&!u._isXML&&(y=y.toUpperCase()),typeof y!="string"&&y!==undefined&&y.toString?y=y.toString():y===undefined&&c.getAttribute&&(y=c.getAttribute(w[0],2)));if(p==="="&&y!==w[2]||typeof p!="string"&&p.test&&!p.test(y)||!p.test&&typeof p=="function"&&!p(c,w[0],w[2])){if(c=c[m])while(c&&(!c.tagName||v.tagName&&v.tagName!==c.tagName))c=c[m];continue e}}a--;if(!!g||!(d=v.combinator)){f.push(l);if(r)return f;break}m=d.axis,c=c[m];while(c&&!c.tagName)c=c[m];d.direct&&(m=null)}}return l=c=null,f},combinators:{" ":{axis:"parentNode"},">":{axis:"parentNode",direct:!0},"+":{axis:"previousSibling",direct:!0}},_parsers:[{name:i,re:/^\uE003(-?[a-z]+[\w\-]*)+([~\|\^\$\*!=]=?)?['"]?([^\uE004'"]*)['"]?\uE004/i,fn:function(t,n){var r=t[2]||"",i=u.operators,s=t[3]?t[3].replace(/\\/g,""):"",o;if(t[1]==="id"&&r==="="||t[1]==="className"&&e.config.doc.documentElement.getElementsByClassName&&(r==="~="||r==="="))n.prefilter=t[1],t[3]=s,n[t[1]]=t[1]==="id"?t[3]:s;r in i&&(o=i[r],typeof o=="string"&&(t[3]=s.replace(u._reRegExpTokens,"\\$1"),o=new RegExp(o.replace("{val}",t[3]))),t[2]=o);if(!n.last||n.prefilter!==t[1])return t.slice(1)}},{name:r,re:/^((?:-?[_a-z]+[\w-]*)|\*)/i,fn:function(e,t){var n=e[1];u._isXML||(n=n.toUpperCase()),t.tagName=n;if(n!=="*"&&(!t.last||t.prefilter))return[r,"=",n];t.prefilter||(t.prefilter="tagName")}},{name:s,re:/^\s*([>+~]|\s)\s*/,fn:function(e,t){}},{name:o,re:/^:([\-\w]+)(?:\uE005['"]?([^\uE005]*)['"]?\uE006)*/i,fn:function(e,t){var n=u[o][e[1]];return n?(e[2]&&(e[2]=e[2].replace(/\\/g,"")),[e[2],n]):!1}}],_getToken:function(e){return{tagName:null,id:null,className:null,attributes:{},combinator:null,tests:[]}},_tokenize:function(t){t=t||"",t=u._parseSelector(e.Lang.trim(t));var n=u._getToken(),r=t,i=[],o=!1,a,f,l,c;e:do{o=!1;for(l=0;c=u._parsers[l++];)if(a=c.re.exec(t)){c.name!==s&&(n.selector=t),t=t.replace(a[0],""),t.length||(n.last=!0),u._attrFilters[a[1]]&&(a[1]=u._attrFilters[a[1]]),f=c.fn(a,n);if(f===!1){o=!1;break e}f&&n.tests.push(f);if(!t.length||c.name===s)i.push(n),n=u._getToken(n),c.name===s&&(n.combinator=e.Selector.combinators[a[1]]);o=!0}}while(o&&t.length);if(!o||t.length)i=[];return i},_replaceMarkers:function(e){return e=e.replace(/\[/g,"\ue003"),e=e.replace(/\]/g,"\ue004"),e=e.replace(/\(/g,"\ue005"),e=e.replace(/\)/g,"\ue006"),e},_replaceShorthand:function(t){var n=e.Selector.shorthand,r;for(r in n)n.hasOwnProperty(r)&&(t=t.replace(new RegExp(r,"gi"),n[r]));return t},_parseSelector:function(t){var n=e.Selector._replaceSelector(t),t=n.selector;return t=e.Selector._replaceShorthand(t),t=e.Selector._restore("attr",t,n.attrs),t=e.Selector._restore("pseudo",t,n.pseudos),t=e.Selector._replaceMarkers(t),t=e.Selector._restore("esc",t,n.esc),t},_attrFilters:{"class":"className","for":"htmlFor"},getters:{href:function(t,n){return e.DOM.getAttribute(t,n)},id:function(t,n){return e.DOM.getId(t)}}};e.mix(e.Selector,a,!0),e.Selector.getters.src=e.Selector.getters.rel=e.Selector.getters.href,e.Selector.useNative&&e.config.doc.querySelector&&(e.Selector.shorthand["\\.(-?[_a-z]+[-\\w]*)"]="[class~=$1]")},"3.11.0",{requires:["selector-native"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("selector-css3",function(e,t){e.Selector._reNth=/^(?:([\-]?\d*)(n){1}|(odd|even)$)*([\-+]?\d*)$/,e.Selector._getNth=function(t,n,r,i){e.Selector._reNth.test(n);var s=parseInt(RegExp.$1,10),o=RegExp.$2,u=RegExp.$3,a=parseInt(RegExp.$4,10)||0,f=[],l=e.DOM._children(t.parentNode,r),c;u?(s=2,c="+",o="n",a=u==="odd"?1:0):isNaN(s)&&(s=o?1:0);if(s===0)return i&&(a=l.length-a+1),l[a-1]===t?!0:!1;s<0&&(i=!!i,s=Math.abs(s));if(!i){for(var h=a-1,p=l.length;h<p;h+=s)if(h>=0&&l[h]===t)return!0}else for(var h=l.length-a,p=l.length;h>=0;h-=s)if(h<p&&l[h]===t)return!0;return!1},e.mix(e.Selector.pseudos,{root:function(e){return e===e.ownerDocument.documentElement},"nth-child":function(t,n){return e.Selector._getNth(t,n)},"nth-last-child":function(t,n){return e.Selector._getNth(t,n,null,!0)},"nth-of-type":function(t,n){return e.Selector._getNth(t,n,t.tagName)},"nth-last-of-type":function(t,n){return e.Selector._getNth(t,n,t.tagName,!0)},"last-child":function(t){var n=e.DOM._children(t.parentNode);return n[n.length-1]===t},"first-of-type":function(t){return e.DOM._children(t.parentNode,t.tagName)[0]===t},"last-of-type":function(t){var n=e.DOM._children(t.parentNode,t.tagName);return n[n.length-1]===t},"only-child":function(t){var n=e.DOM._children(t.parentNode);return n.length===1&&n[0]===t},"only-of-type":function(t){var n=e.DOM._children(t.parentNode,t.tagName);return n.length===1&&n[0]===t},empty:function(e){return e.childNodes.length===0},not:function(t,n){return!e.Selector.test(t,n)},contains:function(e,t){var n=e.innerText||e.textContent||"";return n.indexOf(t)>-1},checked:function(e){return e.checked===!0||e.selected===!0},enabled:function(e){return e.disabled!==undefined&&!e.disabled},disabled:function(e){return e.disabled}}),e.mix(e.Selector.operators,{"^=":"^{val}","$=":"{val}$","*=":"{val}"}),e.Selector.combinators["~"]={axis:"previousSibling"}},"3.11.0",{requires:["selector-native","selector-css2"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("shim-plugin",function(e,t){function n(e){this.init(e)}n.CLASS_NAME="yui-node-shim",n.TEMPLATE='<iframe class="'+n.CLASS_NAME+'" frameborder="0" title="Node Stacking Shim"'+'src="javascript:false" tabindex="-1" role="presentation"'+'style="position:absolute; z-index:-1;"></iframe>',n.prototype={init:function(e){this._host=e.host,this.initEvents(),this.insert(),this.sync()},initEvents:function(){this._resizeHandle=this._host.on("resize",this.sync,this)},getShim:function(){return this._shim||(this._shim=e.Node.create(n.TEMPLATE,this._host.get("ownerDocument")))},insert:function(){var e=this._host;this._shim=e.insertBefore(this.getShim(),e.get("firstChild"))},sync:function(){var e=this._shim,t=this._host;e&&e.setAttrs({width:t.getStyle("width"),height:t.getStyle("height")})},destroy:function(){var e=this._shim;e&&e.remove(!0),this._resizeHandle.detach()}},n.NAME="Shim",n.NS="shim",e.namespace("Plugin"),e.Plugin.Shim=n},"3.11.0",{requires:["node-style","node-pluginhost"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-list",function(e,t){var n=e.Lang,r=e.Node,i=e.Array,s=e.UA.ie&&e.UA.ie<7,o=9,u="_CLASS_ITEM",a="_CLASS_ITEM_ACTIVE",f="_CLASS_ITEM_HOVER",l="_SELECTOR_ITEM",c="activeItem",h="alwaysShowList",p="circular",d="hoveredItem",v="id",m="item",g="list",y="result",b="results",w="visible",E="width",S="select",x=e.Base.create("autocompleteList",e.Widget,[e.AutoCompleteBase,e.WidgetPosition,e.WidgetPositionAlign],{ARIA_TEMPLATE:"<div/>",ITEM_TEMPLATE:"<li/>",LIST_TEMPLATE:"<ul/>",UI_EVENTS:function(){var t=e.merge(e.Node.DOM_EVENTS);return delete t.valuechange,delete t.valueChange,t}(),initializer:function(){var t=this.get("inputNode");if(!t){e.error("No inputNode specified.");return}this._inputNode=t,this._listEvents=[],this.DEF_PARENT_NODE=t.get("parentNode"),this[u]=this.getClassName(m),this[a]=this.getClassName(m,"active"),this[f]=this.getClassName(m,"hover"),this[l]="."+this[u],this.publish(S,{defaultFn:this._defSelectFn})},destructor:function(){while(this._listEvents.length)this._listEvents.pop().detach();this._ariaNode&&this._ariaNode.remove().destroy(!0)},bindUI:function(){this._bindInput(),this._bindList()},renderUI:function(){var t=this._createAriaNode(),n=this.get("boundingBox"),r=this.get("contentBox"),i=this._inputNode,o=this._createListNode(),u=i.get("parentNode");i.addClass(this.getClassName("input")).setAttrs({"aria-autocomplete":g,"aria-expanded":!1,"aria-owns":o.get("id")}),u.append(t),s&&n.plug(e.Plugin.Shim),this._ariaNode=t,this._boundingBox=n,this._contentBox=r,this._listNode=o,this._parentNode=u},syncUI:function(){this._syncResults(),this._syncVisibility()},hide:function(){return this.get(h)?this:this.set(w,!1)},selectItem:function(e,t){if(e){if(!e.hasClass(this[u]))return this}else{e=this.get(c);if(!e)return this}return this.fire(S,{itemNode:e,originEvent:t||null,result:e.getData(y)}),this},_activateNextItem:function(){var e=this.get(c),t;return e?t=e.next(this[l])||(this.get(p)?null:e):t=this._getFirstItemNode(),this.set(c,t),this},_activatePrevItem:function(){var e=this.get(c),t=e?e.previous(this[l]):this.get(p)&&this._getLastItemNode();return this.set(c,t||null),this},_add:function(t){var r=[];return i.each(n.isArray(t)?t:[t],function(e){r.push(this._createItemNode(e).setData(y,e))},this),r=e.all(r),this._listNode.append(r.toFrag()),r},_ariaSay:function(e,t){var r=this.get("strings."+e);this._ariaNode.set("text",t?n.sub(r,t):r)},_bindInput:function(){var e=this._inputNode,t,n,r;this.get("align")===null&&(r=this.get("tokenInput"),t=r&&r.get("boundingBox")||e,this.set("align",{node:t,points:["tl","bl"]}),!this.get(E)&&(n=t.get("offsetWidth"))&&this.set(E,n)),this._listEvents=this._listEvents.concat([e.after("blur",this._afterListInputBlur,this),e.after("focus",this._afterListInputFocus,this)])},_bindList:function(){this._listEvents=this._listEvents.concat([e.one("doc").after("click",this._afterDocClick,this),e.one("win").after("windowresize",this._syncPosition,this),this.after({mouseover:this._afterMouseOver,mouseout:this._afterMouseOut,activeItemChange:this._afterActiveItemChange,alwaysShowListChange:this._afterAlwaysShowListChange,hoveredItemChange:this._afterHoveredItemChange,resultsChange:this._afterResultsChange,visibleChange:this._afterVisibleChange}),this._listNode.delegate("click",this._onItemClick,this[l],this)])},_clear:function(){this.set(c,null),this._set(d,null),this._listNode.get("children").remove(!0)},_createAriaNode:function(){var e=r.create(this.ARIA_TEMPLATE);return e.addClass(this.getClassName("aria")).setAttrs({"aria-live":"polite",role:"status"})},_createItemNode:function(t){var n=r.create(this.ITEM_TEMPLATE);return n.addClass(this[u]).setAttrs({id:e.stamp(n),role:"option"}).setAttribute("data-text",t.text).append(t.display)},_createListNode:function(){var t=this.get("listNode")||r.create(this.LIST_TEMPLATE);return t.addClass(this.getClassName(g)).setAttrs({id:e.stamp(t),role:"listbox"}),this._set("listNode",t),this.get("contentBox").append(t),t},_getFirstItemNode:function(){return this._listNode.one(this[l])},_getLastItemNode:function(){return this._listNode.one(this[l]+":last-child")},_syncPosition:function(){this._syncUIPosAlign(),this._syncShim()},_syncResults:function(e){e||(e=this.get(b)),this._clear(),e.length&&(this._add(e),this._ariaSay("items_available")),this._syncPosition(),this.get("activateFirstItem")&&!this.get(c)&&this.set(c,this._getFirstItemNode())},_syncShim:s?function(){var e=this._boundingBox.shim;e&&e.sync()}:function(){},_syncVisibility:function(t){this.get(h)&&(t=!0,this.set(w,t)),typeof t=="undefined"&&(t=this.get(w)),this._inputNode.set("aria-expanded",t),this._boundingBox.set("aria-hidden",!t),t?this._syncPosition():(this.set(c,null),this._set(d,null),this._boundingBox.get("offsetWidth")),e.UA.ie===7&&e.one("body").addClass("yui3-ie7-sucks").removeClass("yui3-ie7-sucks")},_afterActiveItemChange:function(t){var n=this._inputNode,r=t.newVal,i=t.prevVal,s;i&&i._node&&i.removeClass(this[a]),r?(r.addClass(this[a]),n.set("aria-activedescendant",r.get(v))):n.removeAttribute("aria-activedescendant"),this.get("scrollIntoView")&&(s=r||n,(!s.inRegion(e.DOM.viewportRegion(),!0)||!s.inRegion(this._contentBox,!0))&&s.scrollIntoView())},_afterAlwaysShowListChange:function(e){this.set(w,e.newVal||this.get(b).length>0)},_afterDocClick:function(e){var t=this._boundingBox,n=e.target;n!==this._inputNode&&n!==t&&n.ancestor("#"+t.get("id"),!0)&&this.hide()},_afterHoveredItemChange:function(e){var t=e.newVal,n=e.prevVal;n&&n.removeClass(this[f]),t&&t.addClass(this[f])},_afterListInputBlur:function(){this._listInputFocused=!1,this.get(w)&&!this._mouseOverList&&(this._lastInputKey!==o||!this.get("tabSelect")||!this.get(c))&&this.hide()},_afterListInputFocus:function(){this._listInputFocused=!0},_afterMouseOver:function(e){var t=e.domEvent.target.ancestor(this[l],!0);this._mouseOverList=!0,t&&this._set(d,t)},_afterMouseOut:function(){this._mouseOverList=!1,this._set(d,null)},_afterResultsChange:function(e){this._syncResults(e.newVal
),this.get(h)||this.set(w,!!e.newVal.length)},_afterVisibleChange:function(e){this._syncVisibility(!!e.newVal)},_onItemClick:function(e){var t=e.currentTarget;this.set(c,t),this.selectItem(t,e)},_defSelectFn:function(e){var t=e.result.text;this._inputNode.focus(),this._updateValue(t),this._ariaSay("item_selected",{item:t}),this.hide()}},{ATTRS:{activateFirstItem:{value:!1},activeItem:{setter:e.one,value:null},alwaysShowList:{value:!1},circular:{value:!0},hoveredItem:{readOnly:!0,value:null},listNode:{writeOnce:"initOnly",value:null},scrollIntoView:{value:!1},strings:{valueFn:function(){return e.Intl.get("autocomplete-list")}},tabSelect:{value:!0},visible:{value:!1}},CSS_PREFIX:e.ClassNameManager.getClassName("aclist")});e.AutoCompleteList=x,e.AutoComplete=x},"3.11.0",{lang:["en","es","hu","it"],requires:["autocomplete-base","event-resize","node-screen","selector-css3","shim-plugin","widget","widget-position","widget-position-align"],skinnable:!0});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-list-keys",function(e,t){function u(){e.before(this._bindKeys,this,"bindUI"),this._initKeys()}var n=40,r=13,i=27,s=9,o=38;u.prototype={_initKeys:function(){var e={},t={};e[n]=this._keyDown,t[r]=this._keyEnter,t[i]=this._keyEsc,t[s]=this._keyTab,t[o]=this._keyUp,this._keys=e,this._keysVisible=t},destructor:function(){this._unbindKeys()},_bindKeys:function(){this._keyEvents=this._inputNode.on("keydown",this._onInputKey,this)},_unbindKeys:function(){this._keyEvents&&this._keyEvents.detach(),this._keyEvents=null},_keyDown:function(){this.get("visible")?this._activateNextItem():this.show()},_keyEnter:function(e){var t=this.get("activeItem");if(!t)return!1;this.selectItem(t,e)},_keyEsc:function(){this.hide()},_keyTab:function(e){var t;if(this.get("tabSelect")){t=this.get("activeItem");if(t)return this.selectItem(t,e),!0}return!1},_keyUp:function(){this._activatePrevItem()},_onInputKey:function(e){var t,n=e.keyCode;this._lastInputKey=n,this.get("results").length&&(t=this._keys[n],!t&&this.get("visible")&&(t=this._keysVisible[n]),t&&t.call(this,e)!==!1&&e.preventDefault())}},e.Base.mix(e.AutoCompleteList,[u])},"3.11.0",{requires:["autocomplete-list","base-build"]});
/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("autocomplete-plugin",function(e,t){function r(e){e.inputNode=e.host,!e.render&&e.render!==!1&&(e.render=!0),r.superclass.constructor.apply(this,arguments)}var n=e.Plugin;e.extend(r,e.AutoCompleteList,{},{NAME:"autocompleteListPlugin",NS:"ac",CSS_PREFIX:e.ClassNameManager.getClassName("aclist")}),n.AutoComplete=r,n.AutoCompleteList=r},"3.11.0",{requires:["autocomplete-list","node-pluginhost"]});
YUI.add("bo-selecta-transjax",function(a){a.transjax.add("bo-selecta",{me:'me',loading:'Loading...',uber_contact_list_view_profile:'View Profile',uber_contact_list_friend_and_family:'Friend &amp; Family',uber_contact_list_friend:'Friend',uber_contact_list_family:'Family',uber_contact_list_contact:'Contact',uber_contact_list_removed:'Removed',uber_contact_list_edit:'Edit',uber_contact_list_default_text:'screen name, real name, or email',uber_contact_list_max_results:'Showing [results_shown] of [total_results] results. <a href="[url]">See all...</a>',uber_contact_list_no_realname:'No real name given',bo_selecta_no_contacts_found:'No contacts found.',bo_selecta_no_members_found:'No members found.',bo_selecta_global_search_msg:'Search through all Flickr members?',bo_selecta_global_search_msg_2:'Search all Flickr members?',too_many_results:'We found too many results to display here. Please type a few more characters.'})},"0.0.1",{requires:["transjax-base"]});/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datasource-local",function(e,t){var n=e.Lang,r=function(){r.superclass.constructor.apply(this,arguments)};e.mix(r,{NAME:"dataSourceLocal",ATTRS:{source:{value:null}},_tId:0,transactions:{},issueCallback:function(e,t){var n=e.on||e.callback,r=n&&n.success,i=e.details[0];i.error=e.error||e.response.error,i.error&&(t.fire("error",i),r=n&&n.failure),r&&r(i)}}),e.extend(r,e.Base,{initializer:function(e){this._initEvents()},_initEvents:function(){this.publish("request",{defaultFn:e.bind("_defRequestFn",this),queuable:!0}),this.publish("data",{defaultFn:e.bind("_defDataFn",this),queuable:!0}),this.publish("response",{defaultFn:e.bind("_defResponseFn",this),queuable:!0})},_defRequestFn:function(e){var t=this.get("source"),r=e.details[0];n.isUndefined(t)&&(r.error=new Error("Local source undefined")),r.data=t,this.fire("data",r)},_defDataFn:function(e){var t=e.data,r=e.meta,i={results:n.isArray(t)?t:[t],meta:r?r:{}},s=e.details[0];s.response=i,this.fire("response",s)},_defResponseFn:function(e){r.issueCallback(e,this)},sendRequest:function(e){var t=r._tId++,n;return e=e||{},n=e.on||e.callback,this.fire("request",{tId:t,request:e.request,on:n,callback:n,cfg:e.cfg||{}}),t}}),e.namespace("DataSource").Local=r},"3.11.0",{requires:["base"]});
YUI.add("bo-selecta-global-search-datasource",function(a){a.BoSelectaGlobalSearchDataSource=function(b){a.BoSelectaGlobalSearchDataSource.superclass.constructor.apply(this,arguments);this.request=null;this.selector=b.selector};a.extend(a.BoSelectaGlobalSearchDataSource,a.DataSource.Local,{_defRequestFn:function(d){var c,b=this;if(this.request&&this.request.readyState<4){this.request.abort()}this.selector.loadingBox.setStyle("display","block");c=decodeURIComponent(d.request);this.request=a.flickrAPI.callMethod("flickr.people.search",{username:c},{success:function(j,p){var q=j.data,i=j.params;if(!b.selector.searchingGlobally){b.selector.loadingBox.setStyle("display","none");return}var l=[];var r=q.people.person;var k,h;for(var g=0,m=r.length;g<m;g++){h=r[g];k={n:h.nsid,e:h.email,u:h.username,r:h.realname,a:h.path_alias,d:h.friend,y:h.family,s:h.iconserver,f:h.iconfarm};k[0]=h.name;k.i=(k.f&&k.f!==0&&k.s&&k.s!==0)?"http://farm"+k.f+".static"+(a.config.flickr.dev?"-dev":"")+".flickr.com/"+k.s+"/buddyicons/"+k.n+".jpg":"http://www.flickr.com/images/buddyicon.gif";l.push(k)}if(l.length===0){if(!b.selector.hideNoContactMessage){l.push({message:a.transjax.get("bo-selecta","bo_selecta_no_members_found"),disableActive:true})}if(b.selector.zeroResultsMessages.length>0){var f,o,e;for(var g=0,m=b.selector.zeroResultsMessages.length;g<m;g++){f=b.selector.zeroResultsMessages[g];if(f.validator(b.selector)){l.push(f)}}}}b.selector.loadingBox.setStyle("display","none");b.fire("data",a.mix({data:l},d))},failure:function(g,f){var e=g.data,i=g.params,h=[];h.push({message:a.transjax.get("bo-selecta","too_many_results"),totalResultsMessage:true});b.selector.loadingBox.setStyle("display","none");b.fire("data",a.mix({data:h},d))}});return d.tId}})},"0.0.1",{requires:["bo-selecta-transjax","datasource-local","gallery-flickr-api"]});/*
YUI 3.11.0 (build d549e5c)
Copyright 2013 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datasource-function",function(e,t){var n=e.Lang,r=function(){r.superclass.constructor.apply(this,arguments)};e.mix(r,{NAME:"dataSourceFunction",ATTRS:{source:{validator:n.isFunction}}}),e.extend(r,e.DataSource.Local,{_defRequestFn:function(e){var t=this.get("source"),n=e.details[0];if(t)try{n.data=t(e.request,this,e)}catch(r){n.error=r}else n.error=new Error("Function data failure");return this.fire("data",n),e.tId}}),e.DataSource.Function=r},"3.11.0",{requires:["datasource-local"]});
YUI.add("image-fader",function(b){function a(c,d){d=b.Lang.isNumber(d)?d:1;if(b.Lang.isString(c)){c=b.all(c)}c.on("load",function(g){var f;if(g.target.inDoc()){f=new b.Anim({node:g.target,to:{opacity:d},duration:0.2});f.run()}})}b.imageFader={attach:a}},"0.0.1",{requires:["node","anim"]});YUI.add("string-filters",function(d){function m(s){return s.replace(/\n/g,"<br>")}function o(s){s=d.Lang.trim(s);s="<p>"+s+"</p>";s=s.replace(/<blockquote>(.*?)<\/blockquote>/g,"</p><blockquote><p>$1</p></blockquote><p>");s=s.replace(/(?:\r?\n){2,}/g,"</p><p>");s=s.replace(/(?:\r?\n){1}/g,"<br>");s=s.replace(/<p><\/p>/g,"");s=s.replace(/<br><\/p>/g,"</p>");s=s.replace(/<p><br>/g,"<p>");return s}function k(u,t){var s={34:"quot",38:"amp",39:"apos",60:"lt",62:"gt",160:"nbsp",161:"iexcl",162:"cent",163:"pound",164:"curren",165:"yen",166:"brvbar",167:"sect",168:"uml",169:"copy",170:"ordf",171:"laquo",172:"not",173:"shy",174:"reg",175:"macr",176:"deg",177:"plusmn",178:"sup2",179:"sup3",180:"acute",181:"micro",182:"para",183:"middot",184:"cedil",185:"sup1",186:"ordm",187:"raquo",188:"frac14",189:"frac12",190:"frac34",191:"iquest",192:"Agrave",193:"Aacute",194:"Acirc",195:"Atilde",196:"Auml",197:"Aring",198:"AElig",199:"Ccedil",200:"Egrave",201:"Eacute",202:"Ecirc",203:"Euml",204:"Igrave",205:"Iacute",206:"Icirc",207:"Iuml",208:"ETH",209:"Ntilde",210:"Ograve",211:"Oacute",212:"Ocirc",213:"Otilde",214:"Ouml",215:"times",216:"Oslash",217:"Ugrave",218:"Uacute",219:"Ucirc",220:"Uuml",221:"Yacute",222:"THORN",223:"szlig",224:"agrave",225:"aacute",226:"acirc",227:"atilde",228:"auml",229:"aring",230:"aelig",231:"ccedil",232:"egrave",233:"eacute",234:"ecirc",235:"euml",236:"igrave",237:"iacute",238:"icirc",239:"iuml",240:"eth",241:"ntilde",242:"ograve",243:"oacute",244:"ocirc",245:"otilde",246:"ouml",247:"divide",248:"oslash",249:"ugrave",250:"uacute",251:"ucirc",252:"uuml",253:"yacute",254:"thorn",255:"yuml",338:"OElig",339:"oelig",352:"Scaron",353:"scaron",376:"Yuml",402:"fnof",710:"circ",732:"tilde",913:"Alpha",914:"Beta",915:"Gamma",916:"Delta",917:"Epsilon",918:"Zeta",919:"Eta",920:"Theta",921:"Iota",922:"Kappa",923:"Lambda",924:"Mu",925:"Nu",926:"Xi",927:"Omicron",928:"Pi",929:"Rho",931:"Sigma",932:"Tau",933:"Upsilon",934:"Phi",935:"Chi",936:"Psi",937:"Omega",945:"alpha",946:"beta",947:"gamma",948:"delta",949:"epsilon",950:"zeta",951:"eta",952:"theta",953:"iota",954:"kappa",955:"lambda",956:"mu",957:"nu",958:"xi",959:"omicron",960:"pi",961:"rho",962:"sigmaf",963:"sigma",964:"tau",965:"upsilon",966:"phi",967:"chi",968:"psi",969:"omega",977:"thetasym",978:"upsih",982:"piv",8194:"ensp",8195:"emsp",8201:"thinsp",8204:"zwnj",8205:"zwj",8206:"lrm",8207:"rlm",8211:"ndash",8212:"mdash",8216:"lsquo",8217:"rsquo",8218:"sbquo",8220:"ldquo",8221:"rdquo",8222:"bdquo",8224:"dagger",8225:"Dagger",8226:"bull",8230:"hellip",8240:"permil",8242:"prime",8243:"Prime",8249:"lsaquo",8254:"oline",8260:"frasl",8250:"rsaquo",8364:"euro",8472:"weierp",8465:"image",8476:"real",8482:"trade",8501:"alefsym",8592:"larr",8593:"uarr",8594:"rarr",8595:"darr",8596:"harr",8629:"crarr",8656:"lArr",8657:"uArr",8658:"rArr",8659:"dArr",8660:"hArr",8704:"forall",8706:"part",8707:"exist",8709:"empty",8711:"nabla",8712:"isin",8713:"notin",8715:"ni",8719:"prod",8721:"sum",8722:"minus",8727:"lowast",8730:"radic",8733:"prop",8734:"infin",8736:"ang",8743:"and",8744:"or",8745:"cap",8746:"cup",8747:"int",8756:"there4",8764:"sim",8773:"cong",8776:"asymp",8800:"ne",8801:"equiv",8804:"le",8805:"ge",8834:"sub",8835:"sup",8836:"nsub",8838:"sube",8839:"supe",8853:"oplus",8855:"otimes",8869:"perp",8901:"sdot",8968:"lceil",8969:"rceil",8970:"lfloor",8971:"rfloor",9001:"lang",9002:"rang",9674:"loz",9824:"spades",9827:"clubs",9829:"hearts",9830:"diams"};if(t){return u.replace(/[\u00A0-\u2666<>\&]/g,function(v){return"&"+(s[v.charCodeAt(0)]?s[v.charCodeAt(0)]:"#"+v.charCodeAt(0))+";"})}else{u=u.replace(/&/g,"&amp;");u=u.replace(/"/g,"&quot;");u=u.replace(/</g,"&lt;");u=u.replace(/>/g,"&gt;");return u}}function j(t,s){if(!t.match(/&/)){return t}if(s){var u=document.createElement("div");u.innerHTML=t;if(u.childNodes.length===0){return""}else{return u.childNodes[0].nodeValue===null?j(t,false):u.childNodes[0].nodeValue}return u.childNodes.length===0?"":u.childNodes[0].nodeValue}else{t=t.replace(/&amp;/g,"&");t=t.replace(/&quot;/g,'"');t=t.replace(/&lt;/g,"<");t=t.replace(/&gt;/g,">");return t}}function i(x,D,s){if(!s){s=" "}if(!D){D=""}D=D.replace(/\s/g,s);if(x.indexOf("http://")>-1){var A=x.split("\n");for(var z=0;z<A.length;z++){var v=A[z].split(" ");for(var C=0;C<v.length;C++){var E="";if(v[C].substr(0,1)==="("){v[C]=v[C].replace(/\(/g,"");E="("}if(v[C].substr(0,7)==="http://"){var u=v[C];var B="";if(u.substr(u.length-1,1)===")"){u=u.substr(0,u.length-1);B=")"}var w="";if(u.substr(u.length-1,1)==="."){u=u.substr(0,u.length-1);w="."}v[C]=('<a href="'+u+'" rel="nofollow" onclick="'+D+'">'+u+"</a>"+B+w).replace(/\s/g,s)}v[C]=E+v[C]}A[z]=v.join(" ")}x=A.join("\n")}return x}function b(s){if(d.config.flickr.lang&&d.config.flickr.lang!=="en-us"){return s}if(s.substr(s.length-1,1).toLowerCase()==="s"){return s+"'"}else{return s+"'s"}}function g(w,s,v,u){v=v||"\n";s=s||75;u=u||false;if(!w){return w}var t=".{1,"+s+"}(\\s|$)"+(u?"|.{"+s+"}|.+$":"|\\S+?(\\s|$)");return w.match(new RegExp(t,"g")).join(v)}function f(y,s,t,A){s=s||80;t=t||'<span class="breaking-non-space"> </span>';if(A!==false){A=true}var B=g(y,s,t,A);var z=B.split(t);if(z.length<=1){return y}var w="";for(var u=0,v=z.length,x=0;u<v-1;u++){x+=z[u].length;if(y[x]===" "){w+=z[u]+" ";x++}else{w+=z[u]+t}}w+=z[z.length-1];return w}function h(y){if(y===""||y===null||y===undefined){return""}y=y.toString();var t="";for(var w=0;w<y.length;w++){var z=y.charCodeAt(w);var v=[];if(z>65536){v[0]=240|((z&1835008)>>>18);v[1]=128|((z&258048)>>>12);v[2]=128|((z&4032)>>>6);v[3]=128|(z&63)}else{if(z>2048){v[0]=224|((z&61440)>>>12);v[1]=128|((z&4032)>>>6);v[2]=128|(z&63)}else{if(z>128){v[0]=192|((z&1984)>>>6);v[1]=128|(z&63)}else{v[0]=z}}}if(v.length>1){for(var u=0;u<v.length;u++){var s=v[u];var x=l((s&240)>>>4)+l(s&15);t+="%"+x}}else{if(encodeURIComponent&&typeof encodeURIComponent==="function"){t+=encodeURIComponent(String.fromCharCode(v[0]))}else{t+=(String.fromCharCode(v[0]))}}}return t}function n(w){if(w===""||w===null||w===undefined){return""}w=w.toString();var s="";for(var v=0;v<w.length;v++){var x=w.charCodeAt(v);var u=[];if(x>65536){u[0]=240|((x&1835008)>>>18);u[1]=128|((x&258048)>>>12);u[2]=128|((x&4032)>>>6);u[3]=128|(x&63)}else{if(x>2048){u[0]=224|((x&61440)>>>12);u[1]=128|((x&4032)>>>6);u[2]=128|(x&63)}else{if(x>128){u[0]=192|((x&1984)>>>6);u[1]=128|(x&63)}else{u[0]=x}}}if(u.length>1){for(var t=0;t<u.length;t++){s+=(String.fromCharCode(u[t]))}}else{s+=(String.fromCharCode(u[0]))}}return s}function l(s){var t="0123456789ABCDEF";return t.charAt(s)}function q(s){return s.replace(/<\w+(\s+("[^"]*"|'[^']*'|[^>])+)?>|<\/\w+>/gi,"")}function c(u,s,t){s=s||30;t=d.Lang.isString(t)?t:"...";if(u.length>s){u=u.slice(0,s-t.length)+t}return u}function a(v){var s,u,t;s=["(?:ae|æ)","(?:oe|œ)","(?:ss|ß)","(?:th|Þ)","[aáàâäãåấ]","[eéèêëě3]","[iíìîïǐ]","[oóòôöõǒỏơớờởỡợø]","[uúùûüǔǚưứừửữự]","[yýÿ]","[cçč]","[dÐ]","[fƒ]","[gǧ]","[hȟ]","[jǰ]","[kǩ]","[lľ]","[nñň]","[rř®]","[sšṧ]","[tť]","[zž]"];u=s.length;for(t=0;t<u;t++){v=v.replace(new RegExp(s[t],"gi"),s[t])}return v}function p(t){var s=/^[a-z_0-9\.\-\+]+@[a-z_0-9\.\-\+]+\.[a-z]/i;return s.test(t)}function r(u){if(!d.Lang.isString(u)||u.length===0){return""}var v=u.substring(1,u.length).toLowerCase().split(""),s="",t={a:"",e:"",i:"",o:"",u:"",b:1,f:1,p:1,v:1,c:2,g:2,j:2,k:2,q:2,s:2,x:2,z:2,d:3,t:3,l:4,m:5,n:5,r:6};v=d.Array.filter(v,function(x,w,y){return x!==y[w+1]});v=d.Array.map(v,function(w){return t[w]});s=u.charAt(0).toUpperCase()+v.join("");return(s+"000").slice(0,4)}function e(t,s){var u=3;if(!d.Lang.isString(t)||!d.Lang.isString(s)||t.length<4||s.length<4){return false}if(t===s){return true}while(t.charAt(u)==="0"||s.charAt(u)==="0"){t=t.slice(0,u);s=s.slice(0,u);if(t===s){return 4-u}u--}return false}d.StringFilters={nl2br:m,nl2p:o,escape_entities:k,unescape_entities:j,linkify:i,possess:b,wordwrap:g,zero_width_wordwrap:f,escape_utf8:h,escape_utf8_bytes:n,strip_tags:q,truncate:c,substitute_equivalent_chars:a,is_email_address:p,soundex:r,isEqualSoundex:e}},"0.0.1",{requires:F.config.modules["string-filters"].requires||[],optional:F.config.modules["string-filters"].optional||[]});YUI.add("bo-selecta-3",function(b){b.BoSelecta3=function(d,c){c=c||{};this.showUsername=c.showUsername||true;this.showSubtitle=c.showSubtitle||false;this.showIcon=c.showIcon||false;this.showRelationship=c.showRelationship||false;this.usePersonMenu=c.usePersonMenu||false;this.linkUsernameToPhotostream=c.linkUsernameToPhotostream||false;this.linkSubtitle=c.linkSubtitle||false;this.showEditRelationshipLink=c.showEditRelationshipLink||false;this.searchOnUsername=c.searchOnUsername||true;this.searchOnRealname=c.searchOnRealname||false;this.searchOnEmail=c.searchOnEmail||false;this.searchOnPathAlias=c.searchOnPathAlias||false;this.searchUsingSoundex=c.searchUsingSoundex||false;this.includeUser=c.includeUser||false;this.includeAddressBook=c.includeAddressBook||false;this.maxResultsDisplayed=c.maxResultsDisplayed||5;this.globalMaxResultsDisplayed=c.globalMaxResultsDisplayed||10;this.showTotalResults=c.showTotalResults||false;this.disableMouseHover=c.disableMouseHover||false;this.selectFirstItem=c.selectFirstItem||false;this.hideNoContactMessage=c.hideNoContactMessage||false;this.zeroResultsMessages=c.zeroResultsMessages||[];this.preloadText=c.preloadText||"";this.defaultText=c.defaultText||"";this.loadingText=c.loadingText||b.transjax.get("bo-selecta","loading");this.focusOnFetch=c.focusOnFetch||false;this.fetchDataImmediately=c.fetchDataImmediately||false;this.allowNoContacts=c.allowNoContacts||false;this.allowFormSubmit=c.allowFormSubmit||false;this.respectCanTagFlag=c.respectCanTagFlag||false;this.apiURL=c.apiURL||b.config.flickr.people.api_url;this.enableGlobalSearch=c.enableGlobalSearch||false;this.defaultContainerWidth=c.defaultContainerWidth||250;this.minListWidth=c.minListWidth||228;this.maxListWidth=c.maxListWidth||500;this.loadTransparently=c.loadTransparently||false;if(this.includeUser){this.meString=b.transjax.get("bo-selecta","me").toLowerCase()}this.contacts=null;this.skipList={};this.shadowInit=false;this.fetchingData=false;this.haveTriedToFetchData=false;this.searchingGlobally=false;this._initHTML(d);this._initAutoComplete();if(this.fetchDataImmediately){this.fetchData()}};b.augment(b.BoSelecta3,b.EventTarget);b.BoSelecta3.prototype._initHTML=function(e){if(b.Lang.isString(e)){e=b.one(e)}if(!e instanceof b.Node){e=b.one("#BoSelecta_input")}this.inputField=e;this.container=this.inputField.get("parentNode");var c=this.container.all(".no-js-fallback");c.setStyle("display","none");this.container.addClass("bo-selecta-3");this.container.addClass("yui-skin-sam");this.containerId=b.stamp(this.container);this.inputField.addClass("input");var d=this.container.all(".loading");if(d.size()>0){this.loadingBox=d.item(0);this.loadingBox.setStyle("display",this.fetchDataImmediately&&!this.loadTransparently?"block":"none")}else{this.loadingBox=b.Node.create('<div class="loading">'+this.loadingText+"</div>");this.loadingBox.setStyle("display",this.fetchDataImmediately&&!this.loadTransparently?"block":"none");this.container.append(this.loadingBox)}this.inputField.set("disabled",false);this.inputField.set("value",this.preloadText);this.inputField.addClass("grey");this.inputField.on("focus",this.clearDefaultText,this,true);this.inputField.on("blur",function(f){if(this.inputField.get("value")===""){this.restoreDefaultText()}},this,true);if(!this.allowFormSubmit){this.form=this.container.ancestor("form",true);if(this.form){this.form.on("submit",function(f){f.halt()})}}this.maxInputWidth=parseInt(this.container.getStyle("width"),10)||this.defaultContainerWidth;this.defaultInputWidth=parseInt(this.inputField.getStyle("width"),10)||this.defaultContainerWidth};b.BoSelecta3.prototype._initAutoComplete=function(){var c=this;this.contactsCacheDataSource=new b.DataSource.Function({source:function(d){return c._searchContacts(d)}});this.globalSearchDataSource=new b.BoSelectaGlobalSearchDataSource({selector:this});this.autoComp=new b.AutoComplete({inputNode:this.inputField,source:this.contactsCacheDataSource,resultTextLocator:function(d){if(d&&d.u){return b.BoSelecta3.sanitizeString(d.u)}return""},resultFormatter:function(f,d,e){return c._formatResult(f,d,e)},activateFirstItem:this.selectFirstItem,queryDelay:0,render:true});this.autoComp.on("select",this._onItemSelectEvent,this,true);this.autoComp.on("query",this._handleQueryChange,this,true);this.autoComp.after("query",this._resizeListToFit,this,true);this.inputField.on("keydown",this._onInputFieldKeyDown,this,true);this.inputField.on("focus",function(f){var d=c.getQuery();if(d){c.autoComp.sendRequest(d)}});this.inputField.on("blur",function(d){var f=c.autoComp.get("visible");if(f){if(!c.resultsHideHandler){c.resultsHideHandle=b.one("document").on("click",function(g){if(g.target.ancestor(".yui3-aclist-item")){return}b.fire("BoSelecta:widgetBlur");b.fire("flickr-menus:hide");c.resultsHideHandle.detach()})}}else{b.fire("BoSelecta:widgetBlur")}});b.on("flickr-menus:hide",this.hideResults,this,true)};b.BoSelecta3.prototype._fetchData=function(){if(this.fetchingData){return}this.fetchingData=true;this.haveTriedToFetchData=true;this.fire("BoSelecta:dataFetchStart");if(!this.loadTransparently){this.inputField.setStyle("display","none");this.loadingBox.setStyle("display","block")}var c=this.apiURL;var d=this;var e={success:function(f,g,l){if(g.responseText==="-1"||g.responseText===""){if(d.allowNoContacts){d.contacts=[];if(!d.loadTransparently){d.restoreDefaultText();d.loadingBox.setStyle("display","none");d.inputField.setStyle("display","inline");if(d.inputField.get("value")===""||d.focusOnFetch){d.clear(true)}}d.fire("BoSelecta:dataFetchComplete")}else{e.failure()}return}var k=g.responseText.split("\u0002")[1];var p="\u0003";var m="\u0001";d.contacts=k.split(p);var i;for(var h=0,j=d.contacts.length;h<j;h++){i=d.contacts[h].split(m);if(i.length===0){continue}d.contacts[h]={};d.contacts[h].n=i[0];d.contacts[h].e=i[1];d.contacts[h].u=i[2];d.contacts[h].r=i[3];d.contacts[h].s=i[4];d.contacts[h].f=i[5];d.contacts[h].a=i[6];d.contacts[h].d=i[7];d.contacts[h].y=i[8];d.contacts[h].c=i[9];d.contacts[h].us=b.StringFilters.soundex(d.contacts[h].u);d.contacts[h].rs=b.StringFilters.soundex(d.contacts[h].r);d.contacts[h][0]=d.contacts[h].u}if(!d.loadTransparently){d.restoreDefaultText();d.loadingBox.setStyle("display","none");d.inputField.setStyle("display","inline");if(d.focusOnFetch){d.clear(true)}}d.fetchingData=false;d.fire("BoSelecta:dataFetchComplete")},failure:function(i,h,g){d.autoComp.destroy();if(d.form&&d.form.get("tagName").toLowerCase()==="form"){b.Event.purgeElement(d.form)}var f=d.inputField.get("parentNode");f.all(".no-js-fallback").setStyle("display","");d._destroy();d.fetchingData=false;d.fire("BoSelecta:dataError")}};if(!c){e.failure();return}b.io(c,{method:"GET",on:e})};b.BoSelecta3.prototype._destroy=function(d){var c=this.inputField.get("parentNode");b.Event.purgeElement(this.inputField);this.inputField.removeClass("grey");this.inputField.removeClass("yui-ac-input");this.inputField.set("value","");this.inputField.setStyle("display","");this.inputField.removeClass("input");if(d){this.inputField.remove()}this.loadingBox.remove();c.removeClass("yui-skin-sam");c.removeClass("bo-selecta-3")};b.BoSelecta3.prototype._searchContacts=function(g){var v,e=[],o,j=this;if(g===""||(g&&g===this.defaultText)){return e}if(g&&typeof g==="string"&&this.contacts){o=g;g=this._escapeForRegEx(g);g=b.StringFilters.substitute_equivalent_chars(g);var d=new RegExp(g,"i"),u=b.StringFilters.soundex(o),s,k;for(var q=0,t=this.contacts.length;q<t;q++){k=false;s=this.contacts[q];s.matched=null;if(s.n&&(!this.includeUser||o===this.meString)&&s.n===b.config.flickr.user.nsid){if(o===this.meString&&!this.skipList[s.n]){v=s}continue}if(this.skipList&&(this.skipList[s.n]||this.skipList[s.e])){continue}if(this.searchOnUsername&&s.u&&s.u.search(d)!==-1){k=true;s.matched="username";s.matchedPos=s.u.search(d)}if(!k&&this.searchOnRealname&&s.r&&s.r.search(d)!==-1){k=true;s.matched="realname";s.matchedPos=s.r.search(d)}if(!k&&this.searchOnEmail&&s.e&&g!=="@"&&s.e.search(d)!==-1){k=true;s.matched="email";s.matchedPos=s.e.search(d)}if(!k&&this.searchOnPathAlias&&s.a&&s.a.search(d)!==-1){k=true;s.matched="path_alias";s.matchedPos=s.a.search(d)}if(this.searchUsingSoundex){if(!k&&this.searchOnUsername&&s.us&&b.StringFilters.isEqualSoundex(s.us,u)){k=true;s.matched="username-soundex";s.matchedPos=(s.us===u)?0:b.StringFilters.isEqualSoundex(s.us,u)}if(!k&&this.searchOnRealname&&s.rs&&b.StringFilters.isEqualSoundex(s.rs,u)){k=true;s.matched="realname-soundex";s.matchedPos=(s.rs===u)?0:b.StringFilters.isEqualSoundex(s.rs,u)}}if(k){e.push(s)}}}if(e.length===0&&!(o===this.meString&&v)){if(!this.hideNoContactMessage){e.push({message:b.transjax.get("bo-selecta","bo_selecta_no_contacts_found"),notFoundLink:true,disableActive:true});if(this.enableGlobalSearch){e.push({globalSearchLink:true,query:o,message:b.transjax.get("bo-selecta","bo_selecta_global_search_msg")})}}if(this.zeroResultsMessages.length>0){var h,p,c;for(var q=0,t=this.zeroResultsMessages.length;q<t;q++){h=this.zeroResultsMessages[q];if(h.validator(this)){e.push(h)}}}}else{for(var q=0,t=e.length;q<t;q++){if(!e[q].n&&!e[q].u){for(var r=0,t=e.length;r<t;r++){if(q!==r&&e[q]&&e[r]&&e[q].e===e[r].e){delete e[q];break}}}}for(var q=0,t=e.length;q<t;){if(!e[q]){e.splice(q,1);t--}else{q++}}var i={username:0,realname:1,email:2,path_alias:3,"username-soundex":4,"realname-soundex":5};e.sort(function(x,m){var w=(x.n&&x.u)?"contact":"addressBookEntry";var y=(m.n&&m.u)?"contact":"addressBookEntry";if(w!==y){return(w==="contact")?-1:1}if(x.matchedPos===m.matchedPos){if(i[x.matched]===i[m.matched]){var z=x.u.charCodeAt(0),n=m.u.charCodeAt(0);if(z===n){return 0}else{if(z<n){return -1}else{return 1}}}else{if(i[x.matched]<i[m.matched]){return -1}else{return 1}}}else{if(x.matchedPos<m.matchedPos){return -1}else{return 1}}});if(o===this.meString&&v){v.matched="username";e.unshift(v)}var l=e.length;e=e.splice(0,this.maxResultsDisplayed);if(this.showTotalResults){var f="/search/people/?q=%s&m=names&see=all";e.push({message:b.transjax.get("bo-selecta","uber_contact_list_max_results").replace(/\[results_shown\]/,Math.min(e.length,this.maxResultsDisplayed)).replace(/\[total_results\]/,l).replace(/\[url\]/,f),totalResultsMessage:true})}}if(this.showEditRelationshipLink&&!this.relationshipLinksInitialized){b.use("contact-changer",function(m){j.container.delegate("click",function(n){m.contact_changer.show(n.target.getAttribute("data-nsid"));n.preventDefault()},".edit-rel a");j.relationshipLinksInitialized=true})}return e};b.BoSelecta3.prototype._formatResult=function(h,q,i){var j=this,s,l=[],v,e,d,m,c=!h?null:new RegExp(b.StringFilters.substitute_equivalent_chars(j._escapeForRegEx(h)),"gi"),k,g,o,u,r,f;if(!h){h=""}for(var p=0,t=q.length;p<t;p++){s=q[p].raw;if(!s){continue}if(s.globalSearchLink){v='<p class="bs-global-search-link bs-message bs-onclick"><span>'+s.message+"</span></p>";l.push(v);continue}if(s.totalResultsMessage){v='<p class="bs-message bs-total-results bs-disable-active"><span>'+s.message+"</span></p>";l.push(v);continue}if(s.message){v='<p class="bs-message'+(s.notFoundLink?"":" bs-onclick")+(s.disableActive?" bs-disable-active":"")+(s.className?" "+s.className:"")+'">'+s.message+"</p>";l.push(v);continue}m=(j.respectCanTagFlag&&s.c==="0")?' class="disabled"':"";if(s.e&&!s.u&&!s.n){if(!s.i){s.i="/images/icon_unread.gif"}e=j.showIcon?'<img src="'+s.i+'" width="16" height="16" class="BuddyIconX bs-email-icon">':"";d='<p email="'+s.e+'"'+m+'><span class="name name-email">'+e+'<strong class="username">'+a(j._sanitizeString(s.e),c)+'</strong></span><span class="relationship"></span></p>';l.push(d);continue}k=(s.a)?s.a:s.n;g=' / <a href="/people/'+k+'/">'+b.transjax.get("bo-selecta","uber_contact_list_view_profile")+"</a>";if(!s.i){s.i=(s.f&&s.f!==0&&s.s&&s.s!==0)?"http://farm"+s.f+".static"+(b.config.flickr.dev?"-dev":"")+".flickr.com/"+s.s+"/buddyicons/"+s.n+".jpg":"http://www.flickr.com/images/buddyicon.gif"}if(F.config.flickr.is_secure){s.i=s.i.replace("http:","https:")}o="";if(j.showRelationship){if(s.d==="1"&&s.y==="1"){o+=b.transjax.get("bo-selecta","uber_contact_list_friend_and_family")}else{if(s.d==="1"){o+=b.transjax.get("bo-selecta","uber_contact_list_friend")}else{if(s.y==="1"){o+=b.transjax.get("bo-selecta","uber_contact_list_family")}else{if(s.removed==="1"){o+='<em class="contact-removed">'+b.transjax.get("bo-selecta","uber_contact_list_removed")+"</em>"}else{if(j.searchingGlobally){o+=""}else{o+=b.transjax.get("bo-selecta","uber_contact_list_contact")}}}}}if(j.showEditRelationshipLink&&!j.searchingGlobally){o+=' <span class="edit-rel">(<a href="/people/'+k+'/relationship/" data-nsid="'+s.n+'">'+b.transjax.get("bo-selecta","uber_contact_list_edit")+"</a>)</span>"}}e=j.showIcon?'<img src="'+s.i+'" width="24" height="24" class="BuddyIconX fade-in" nsid="'+s.n+'">':"";e=j.linkUsernameToPhotostream?'<a href="/photos/'+k+'/">'+e+"</a>":e;u=j.showUsername?a(j._sanitizeString(s.u),c):"";u=j.linkUsernameToPhotostream?'<strong class="username"><a href="/photos/'+k+'/">'+u+"</a></strong>":'<strong class="username">'+u+"</strong>";r="";if(j.showSubtitle){if(!s.matched||s.matched==="realname"||s.matched==="realname-soundex"){r=s.r?a(j._sanitizeString(s.r),c):b.transjax.get("bo-selecta","uber_contact_list_no_realname")}else{if(s.matched==="username"||s.matched==="username-soundex"){r=s.r?j._sanitizeString(s.r):b.transjax.get("bo-selecta","uber_contact_list_no_realname")}else{if(s.matched==="email"){r=a(j._sanitizeString(s.e),c)}else{if(s.matched==="path_alias"&&s.a){r="flickr.com/people/"+a(j._sanitizeString(s.a),c)+"/"}}}}r=j.linkSubtitle?'<a title="'+b.transjax.get("bo-selecta","uber_contact_list_view_profile")+'" href="/people/'+k+'/" class="realname">'+r+"</a>":'<span class="realname">'+r+"</span>"}f=b.Node.create('<p nsid="'+s.n+'"'+m+'><span class="name">'+e+u+r+'</span><span class="relationship">'+o+"</span></p>");b.imageFader.attach(f.all("img"));l.push(f)}return l};function a(g,e){if(!g){return g}var c,d,f;g=b.StringFilters.unescape_entities(g,true);d=e?g.search(e):-1;if(d===-1){return b.BoSelecta3.sanitizeString(g)}c=g.match(e);f=d+c[0].length;return b.StringFilters.escape_entities(g.substring(0,d),true)+'<span class="term-highlight">'+b.StringFilters.escape_entities(g.substring(d,f),true)+"</span>"+b.StringFilters.escape_entities(g.substring(f,g.length),true)}b.BoSelecta3.prototype._resizeListToFit=function(j){var h,g,d=this.minListWidth,f=this.maxListWidth,i,k,c;if(j.type==="autocompleteList:query"||(j.type==="autocompleteList:visibleChange"&&j.newVal===true)){h=j.currentTarget;g=h.get("listNode");g.all("li p").each(function(e){i=e.one(".name");k=e.one(".relationship");if(i&&k){c=i.get("offsetWidth")+k.get("offsetWidth")+12;if(c>d){d=c}}});if(!this.baseListWidth){this.baseListWidth=h.get("width")}if(d>f){d=f}if(d<this.baseListWidth){d=this.baseListWidth}h.set("width",d)}};b.BoSelecta3.prototype._attachIconEvents=function(e){if(!personmenu_process_img||typeof personmenu_process_img!=="function"){return}var g=e.all("img"),d;for(var f=0,c=g.size();f<c;f++){d=b.Node.getDOMNode(g.item(f));if(g.item(f).hasClass("BuddyIconX")){d.nsid=g.item(f).getAttribute("nsid");personmenu_process_img(d)}}};b.BoSelecta3.prototype._useGlobalSearch=function(d){var c=this;this.searchingGlobally=true;if(d){this.inputField.set("value",decodeURIComponent(d))}this.autoComp.set("source",this.globalSearchDataSource);this.autoComp.set("minQueryLength",2);this.autoComp.set("maxResultsDisplayed",this.globalMaxResultsDisplayed);this.autoComp.set("queryDelay",600);this.loadingBox.addClass("loading-global").removeClass("loading");this.loadingBox.set("innerHTML","");this.globalSearchRemover=this.inputField.on("keyup",function(f){if(c.inputField.get("value")===""){c.globalSearchRemover.detach();c._useContactsCache()}});d=this.getQuery();this.autoComp.sendRequest(d)};b.BoSelecta3.prototype._useContactsCache=function(c){this.searchingGlobally=false;if(c){this.inputField.set("value",decodeURIComponent(c))}this.autoComp.set("source",this.contactsCacheDataSource);this.autoComp.set("minQueryLength",1);this.autoComp.set("maxResultsDisplayed",0);this.autoComp.set("queryDelay",0)};b.BoSelecta3.prototype._onItemSelectEvent=function(f,d){var c=f.result.raw;if(c.message){if(c.globalSearchLink){this._useGlobalSearch(c.query)}else{if(c.onclick&&typeof c.onclick==="function"){c.onclick(f,this)}else{this.clear()}}f.preventDefault();return}this.fire("BoSelecta:resultSelect",c,c.query);if(this.searchingGlobally){this._useContactsCache()}};b.BoSelecta3.prototype._handleQueryChange=function(c){this.fire("BoSelecta:queryChange",c.query)};b.BoSelecta3.prototype._onInputFieldKeyDown=function(d){if(d.keyCode===13&&this.autoComp){var f=false;if(this.autoComp._oCurItem){var c=b.one(this.autoComp._oCurItem).all("p");if(c.size()>0){f=(c.item(0).hasClass("bs-message")&&!c.item(0).hasClass("bs-onclick"))}}if(!this.autoComp._oCurItem||f){this.fire("BoSelecta:inputEnter")}}};b.BoSelecta3.prototype._sanitizeString=function(c){c=c.replace(/</g,"&lt;").replace(/>/g,"&gt;");return c};b.BoSelecta3.prototype._unsanitizeString=function(c){c=c.replace(/\&lt;/g,"<").replace(/\&gt;/g,">");return c};b.BoSelecta3.prototype._escapeForRegEx=function(c){c=decodeURIComponent(c);c=c.replace(/\\/g,"\\\\").replace(/\./g,"\\.").replace(/\*/g,"\\*").replace(/\$/g,"\\$").replace(/\^/g,"\\^").replace(/\?/g,"\\?");c=c.replace(/\|/g,"\\|").replace(/\+/g,"\\+").replace(/\(/g,"\\(").replace(/\)/g,"\\)").replace(/\[/g,"\\[").replace(/\]/g,"\\]");return c};b.BoSelecta3.prototype.fetchData=function(){if(!this.contacts&&!this.haveTriedToFetchData){this._fetchData()}};b.BoSelecta3.prototype.refreshData=function(){this._fetchData()};b.BoSelecta3.prototype.hideResults=function(){if(this.autoComp&&this.autoComp.hide){this.autoComp.hide()}if(this.resultsHideHandle&&this.resultsHideHandle.detach){this.resultsHideHandle.detach()}};b.BoSelecta3.prototype.clear=function(c){this.inputField.removeClass("grey");this.inputField.set("value","");if(c){try{this.inputField.focus()}catch(d){}}this.hideResults()};b.BoSelecta3.prototype.clearDefaultText=function(c){if(this.inputField.hasClass("grey")){this.clear(c)}};b.BoSelecta3.prototype.restoreDefaultText=function(){this.clear();this.inputField.addClass("grey");this.inputField.set("value",this.defaultText);this.inputField.blur()};b.BoSelecta3.prototype.getQuery=function(){if(this.inputField.hasClass("grey")){return""}return this.inputField.get("value")};b.BoSelecta3.prototype.refreshResults=function(){if(this.autoComp&&this.getQuery()){this.autoComp.sendRequest(this.getQuery())}};b.BoSelecta3.prototype.skipContact=function(c){this.skipList[(c.n?c.n:c.e)]=true};b.BoSelecta3.prototype.unskipContact=function(c){this.skipList[(c.n?c.n:c.e)]=false};b.BoSelecta3.prototype.unskipAll=function(){this.skipList={}};b.BoSelecta3.prototype.showInFieldLoading=function(){this.loadingBox.addClass("loading-global");this.loadingBox.removeClass("loading");this.loadingBox.setStyle("display","block")};b.BoSelecta3.prototype.hideInFieldLoading=function(){this.loadingBox.setStyle("display","")};b.BoSelecta3.prototype.destroy=function(){this._destroy(true)};b.BoSelecta3.sanitizeString=b.BoSelecta3.prototype._sanitizeString;b.BoSelecta3.unsanitizeString=b.BoSelecta3.prototype._unsanitizeString},"0.0.1",{requires:F.config.modules["bo-selecta-3"].requires||[],optional:F.config.modules["bo-selecta-3"].optional||[]});YUI.add("nav-selecta-transjax",function(a){a.transjax.add("nav-selecta",{search_on_flickr:"Search <strong>Everyone's Uploads</strong>",search_more:"More search types...</strong>",jump_to_the_search_field:"Jump to the search field",search_photostream:"<strong>Your Photostream</strong>",search_users_photostream:"<strong>%s Photostream</strong>",search_favorites:"<strong>Your Favorites</strong>",search_users_favorites:"<strong>%s Favorites</strong>",search_contacts:"<strong>Your Contacts' Photos</strong>",search_people:"<strong>Flickr Members</strong>",search_tags:"<strong>Tags</strong>",search_groups:"<strong>Groups</strong>",search_group:"<strong>This Group</strong>",search_location:"<strong>Places</strong>",search_apps:"<strong>Apps</strong>",search_help:"<strong>The Help Forum</strong>",search_advanced:"<strong>Advanced Search</strong>",section_your_photostream:'Your Photostream',section_your_sets:'Your Sets',section_your_collections:'Your Collections',section_your_galleries:'Your Galleries',section_your_archives:'Your Archives',section_your_tags:'Your Tags',section_your_map:'Your Map',section_your_favorites:'Your Favorites',section_your_stats:'Your Stats',section_your_apps:'Your Apps',section_recent_activity:'Recent Activity',section_photos_of_you:'Photos of You',section_upload_photos:'Upload Photos',section_your_account:'Your Account',section_your_profile:'Your Profile',section_flickrmail:'FlickrMail',section_organize_and_create:'Organize & Create',section_prints_and_photo_products:'Prints &amp; photo products',section_contacts:"Contacts' Recent Uploads",section_photos_of_your_contacts:'Photos of Your Contacts',section_contact_list:'Contact List',section_find_your_friends:'Find Your Friends',section_invite_your_friends:'Invite your Friends',section_invite_history:'Invite History',section_guest_pass_history:'Guest Pass History',section_your_groups:'Your Groups',section_recent_changes_in_your_groups:'Recent Changes in Your Groups',section_create_a_new_group:'Create a New Group',section_the_tour:'The Tour',section_explore:'Explore',section_last_7_days_interesting:'Last 7 Days Interesting',section_popular_tags:'Popular Tags',section_calendar:'Calendar',section_most_recent_uploads_to_flickr:'Most Recent Uploads to Flickr',section_video_on_flickr:'Video on Flickr',section_galleries:'Galleries',section_explore_analog:'Explore Analog',section_flickr_clock:'Flickr Clock',section_world_map:'World Map',section_places:'',section_the_commons:'The Commons',section_creative_commons:'Creative Commons',section_flickrblog:'FlickrBlog',section_getty_images:"Getty Images",section_code_flickr:"code.flickr",section_the_app_garden:'The App Garden',section_camera_finder:'Camera Finder',section_developer_guidelines:'Developer Guide',section_api_docs:'API Documentation',section_feeds:'Feeds',section_help:'Help',section_community_guidelines:'Community Guidelines',section_the_help_forum:'The Help Forum',section_faq:'FAQ',section_tools:'Tools',section_sitemap:'Sitemap',section_about_flickr:'About Flickr',section_jobs:'Jobs at Flickr',section_terms_of_service:'Terms of Service',section_terms_of_use:'Terms of Use',section_your_privacy:'Your Privacy',section_copyright_ip_policy:'Copyright/IP Policy',section_report_abuse:'Report Abuse',section_mobile:'Mobile',section_photosession:'Photo Session',section_alias_graphs:'Graphs',section_alias_referrers:'Referrers',section_alias_views:'Views',section_alias_settings:'Settings',section_alias_preferences:'Preferences',section_alias_batch:'Batch',section_alias_prints:'Prints',section_alias_calendar:'Calendar',section_alias_book:'Book',section_alias_film:'Film',section_alias_license:'License',section_alias_buy:'Buy',section_alias_sell:'Sell',section_alias_developer:'Developer',section_alias_programming:'Programming',section_alias_code:'Code',section_alias_documentation:'Documentation',section_alias_career:'Career',section_alias_work:'Work',section_alias_staff:'Staff',section_alias_upload:'Upload',section_alias_plugin:'Plug-in',section_alias_:'',section_alias_:'',section_alias_:'',section_alias_:'',section_alias_:'',section_alias_:'',section_alias_:''})},"0.0.1",{requires:F.config.modules["nav-selecta-transjax"].requires||[]});YUI.add("nav-selecta",function(a){var f=false;a.on("keydown",function(k){if(k.metaKey||k.ctrlKey){f=true}});a.on("keyup",function(k){if(f){f=false}});a.NavSelecta=function(q,m){m=m||{};m.showSubtitle=(typeof m.showSubtitle!=="undefined")?m.showSubtitle:true;m.showIcon=(typeof m.showIcon!=="undefined")?m.showIcon:true;m.maxResultsDisplayed=m.maxResultsDisplayed||15;m.searchOnRealname=(typeof m.searchOnRealname!=="undefined")?m.searchOnRealname:true;m.searchOnEmail=(typeof m.searchOnEmail!=="undefined")?m.searchOnEmail:true;m.searchOnPathAlias=(typeof m.searchOnPathAlias!=="undefined")?m.searchOnPathAlias:true;m.selectFirstItem=(typeof m.selectFirstItem!=="undefined")?m.selectFirstItem:true;m.loadTransparently=(typeof m.loadTransparently!=="undefined")?m.loadTransparently:true;m.allowFormSubmit=(typeof m.allowFormSubmit!=="undefined")?m.allowFormSubmit:true;m.minListWidth=m.minListWidth||(F.config.flickr.flags.enable_global_nav_restyle?220:(F.config.flickr.flags.enable_global_nav?241:266));m.maxListWidth=m.maxListWidth||(F.config.flickr.flags.enable_global_nav_restyle?220:null);a.NavSelecta.superclass.constructor.call(this,q,m);this.inputField.removeClass("grey");this.maxContactsDisplayed=m.maxContactsDisplayed||3;this.maxSectionsDisplayed=m.maxSectionsDisplayed||3;this.on("BoSelecta:resultSelect",e);this.on("BoSelecta:resultClick",e);if(a.config.flickr.user&&a.config.flickr.user.nsid){this.inputField.once("mouseover",this.fetchData,this,true);this.inputField.once("focus",this.fetchData,this,true);this.on("BoSelecta:dataFetchComplete",this.refreshResults,this,true)}this.container.addClass("nav-selecta");var l=this.autoComp.get("listNode").ancestor(".yui3-aclist-content"),o="search-menu-hover";function n(t,s){if(this._hover_hide_timeout){this._hover_hide_timeout.cancel()}}function p(t,s){n(t,s);this._hover_hide_timeout=a.later(1000,this,function(){a.fire("flickr-menus:hide",s);this._hover_hide_timeout=null})}function r(t,s){t.target.addClass("search-menu-hover");n(t,s)}function k(t,s){t.target.removeClass("search-menu-hover");p(t,s)}l.on("mouseover",r,this);l.on("mouseout",k,this);this.container.on("mouseover",r,this,"source:nav-selecta-container");this.container.on("mouseout",k,this,"source:nav-selecta-container");this.container.on("keyup",function(s){if(!s.target.hasClass("search-menu-hover")){k.apply(this,arguments)}},this);a.keyboardShortcutManager.register({keystring:"83",handler:d,context:"",scope:this,legend:{key:"S",description:a.transjax.get("nav-selecta","jump_to_the_search_field"),group:a.transjax.get("keyboard-shortcut-legend","navigation"),order:99}});this.addSections(a.config.flickr.nav_selecta.additional_sections)};var c={},i={};function e(l,k){if(l.type==="contact"){if(!f){g("/photos/"+(l.a?l.a:l.n)+"/")}}else{if(l.type==="section"){if(!f){g(l.url)}}else{if(!f){g(l.url)}}}}function d(k){k.preventDefault();window.scrollTo(0,0);this.inputField.focus()}function g(k){a.rapidTracker.beacon("Search-search_icon");a.fire("NavSelecta:beforeNavigatingAway",k);window.location=k}function b(n){var p=location.search.split("?")[1]||null;if(p){var m=p.split("&"),s=n.split("&"),o=null,k={},l=null,r=null,q="";for(l=0;s.length>l;l++){o=s[l].split("=");k[o[0]]=o[1]}for(l=0;m.length>l;l++){o=m[l].split("=");if(!o[0].match(/^[a-zA-Z][a-zA-Z0-9]*/)){continue}if(k[o[0]]){r=k[o[0]];k[o[0]]=null}else{r=o[1]}q+=o[0]+"="+a.StringFilters.escape_entities(r)+"&"}for(l in k){if(k[l]){q+=l+"="+k[l]+"&"}}return q.substring(0,q.length-1)}else{return n}}c._searchContacts=function(q){var J,l=[],z=q,s,u=this,t=false,I=false,A=false,H=false,x=false;l.push({type:"search",message:a.transjax.get("nav-selecta","search_on_flickr",'<em class="term-highlight">'+z+"</em>"),onclick:function(m){if(!f){g("/search/?"+b("q="+encodeURIComponent(z)))}},url:"/search/?"+b("q="+encodeURIComponent(z))});if(a.config.flickr.nav_selecta.photostream_search_user){if(a.config.flickr.user&&a.config.flickr.user.nsid&&a.config.flickr.user.nsid===a.config.flickr.nav_selecta.photostream_search_user.nsid){l.push({type:"search-photostream",message:a.transjax.get("nav-selecta","search_photostream",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w="+a.config.flickr.user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w="+a.config.flickr.user.nsid+"&q="+encodeURIComponent(z))});t=true}else{l.push({type:"search-users-photostream",message:a.transjax.get("nav-selecta","search_users_photostream",a.StringFilters.escape_entities(a.config.flickr.nav_selecta.photostream_search_user.owner_name_possessive),'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w="+a.config.flickr.nav_selecta.photostream_search_user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w="+a.config.flickr.nav_selecta.photostream_search_user.nsid+"&q="+encodeURIComponent(z))});I=true}}if(a.config.flickr.nav_selecta.favorites_search_user){if(a.config.flickr.user&&a.config.flickr.user.nsid&&a.config.flickr.user.nsid===a.config.flickr.nav_selecta.favorites_search_user.nsid){l.push({type:"search-favorites",message:a.transjax.get("nav-selecta","search_favorites",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w=faves&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w=faves&q="+encodeURIComponent(z))});A=true}else{l.push({type:"search-users-favorites",message:a.transjax.get("nav-selecta","search_users_favorites",a.StringFilters.escape_entities(a.config.flickr.nav_selecta.favorites_search_user.owner_name_possessive),'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w=faves-"+a.config.flickr.nav_selecta.favorites_search_user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w=faves-"+a.config.flickr.nav_selecta.favorites_search_user.nsid+"&q="+encodeURIComponent(z))});H=true}}if(a.config.flickr.nav_selecta.search_group&&a.config.flickr.nav_selecta.search_group.nsid){l.push({type:"search-group",message:a.transjax.get("nav-selecta","search_group",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/groups/?"+b("w="+encodeURIComponent(a.config.flickr.nav_selecta.search_group.nsid)+"&m=pool&q="+encodeURIComponent(z)))}},url:"/search/groups/?"+b("w="+encodeURIComponent(a.config.flickr.nav_selecta.search_group.nsid)+"&m=pool&q="+encodeURIComponent(z))});x=true}if(!this.showMoreSearches&&!a.config.flickr.nav_selecta.search_view){l.push({type:"search-more",message:a.transjax.get("nav-selecta","search_more",'<em class="term-highlight">'+z+"</em>"),onclick:function(){u.showMoreSearches=true;u.selectSecondItem=u.autoComp.after("results",function(m){if(t||I||A||H||x){u.autoComp.set("activeItem",u.autoComp._getFirstItemNode().next().next())}else{u.autoComp.set("activeItem",u.autoComp._getFirstItemNode().next())}u.selectSecondItem.detach()});u.refreshResults()}})}else{if(a.config.flickr.user&&a.config.flickr.user.nsid&&!t){l.push({type:"search-photostream",message:a.transjax.get("nav-selecta","search_photostream",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w="+a.config.flickr.user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w="+a.config.flickr.user.nsid+"&q="+encodeURIComponent(z))})}if(a.config.flickr.nav_selecta.photostream_search_user&&(!a.config.flickr.user||(a.config.flickr.user.nsid!==a.config.flickr.nav_selecta.photostream_search_user.nsid))&&!I){l.push({type:"search-users-photostream",message:a.transjax.get("nav-selecta","search_users_photostream",a.StringFilters.escape_entities(a.config.flickr.nav_selecta.photostream_search_user.owner_name_possessive),'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w="+a.config.flickr.nav_selecta.photostream_search_user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w="+a.config.flickr.nav_selecta.photostream_search_user.nsid+"&q="+encodeURIComponent(z))})}if(a.config.flickr.nav_selecta.favorites_search_user&&(!a.config.flickr.user||(a.config.flickr.user.nsid!==a.config.flickr.nav_selecta.favorites_search_user.nsid))&&!H){l.push({type:"search-users-favorites",message:a.transjax.get("nav-selecta","search_users_favorites",a.StringFilters.escape_entities(a.config.flickr.nav_selecta.favorites_search_user.owner_name_possessive),'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w="+a.config.flickr.nav_selecta.favorites_search_user.nsid+"&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w="+a.config.flickr.nav_selecta.favorites_search_user.nsid+"&q="+encodeURIComponent(z))})}if(a.config.flickr.user&&a.config.flickr.user.nsid){l.push({type:"search-contacts",message:a.transjax.get("nav-selecta","search_contacts",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/?"+b("w=contacts&q="+encodeURIComponent(z)))}},url:"/search/?"+b("w=contacts&q="+encodeURIComponent(z))})}l.push({type:"search-groups",message:a.transjax.get("nav-selecta","search_groups",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/groups/?"+b("q="+encodeURIComponent(z)))}},url:"/search/groups/?"+b("q="+encodeURIComponent(z))});l.push({type:"search-people",message:a.transjax.get("nav-selecta","search_people",'<em class="term-highlight">'+z+"</em>"),onclick:function(){if(!f){g("/search/people/?"+b("m=names&q="+encodeURIComponent(z)))}},url:"/search/people/?"+b("m=names&q="+encodeURIComponent(z))})}if(q&&typeof q==="string"){q=this._escapeForRegEx(q);q=a.StringFilters.substitute_equivalent_chars(q);var k=new RegExp(q,"i"),E,v,C,D,G,r;if(this.contacts){var B=false,y=[];for(C=0,G=this.contacts.length;C<G;C++){v=false;E=this.contacts[C];E.matched=null;if(E.n&&(!this.includeUser||z===this.meString)&&E.n===a.config.flickr.user.nsid){if(z===this.meString&&!this.skipList[E.n]){J=E}continue}if(E.e&&!E.u&&!E.n){continue}if(this.skipList&&(this.skipList[E.n]||this.skipList[E.e])){continue}if(this.searchOnUsername&&E.u&&E.u.search(k)!==-1){v=true;E.matched="username";E.matchedPos=E.u.search(k)}if(!v&&this.searchOnRealname&&E.r&&E.r.search(k)!==-1){v=true;E.matched="realname";E.matchedPos=E.r.search(k)}if(!v&&this.searchOnEmail&&E.e&&q!=="@"&&E.e.search(k)!==-1){v=true;E.matched="email";E.matchedPos=E.e.search(k)}if(!v&&this.searchOnPathAlias&&E.a&&E.a.search(k)!==-1){v=true;E.matched="path_alias";E.matchedPos=E.a.search(k)}if(v){B=true;E.type="contact";y.push(E)}}if(B){s={username:0,realname:1,email:2,path_alias:3};y.sort(function(L,m){var K=(L.n&&L.u)?"contact":"addressBookEntry";var M=(m.n&&m.u)?"contact":"addressBookEntry";if(K!==M){return(K==="contact")?-1:1}if(L.matchedPos===m.matchedPos){if(s[L.matched]===s[m.matched]){var N=L.u.charCodeAt(0),n=m.u.charCodeAt(0);if(N===n){return 0}else{if(N<n){return -1}else{return 1}}}else{if(s[L.matched]<s[m.matched]){return -1}else{return 1}}}else{if(L.matchedPos<m.matchedPos){return -1}else{return 1}}});if(z===this.meString&&J){J.matched="username";l.unshift(J)}l=l.concat(y.slice(0,this.maxContactsDisplayed))}}else{if(a.config.flickr.user&&a.config.flickr.user.nsid){this.fetchData()}}if(this.groups){}if(a.NavSelecta.nav_sections){var p=false,w=[],o;for(C=0,G=a.NavSelecta.nav_sections.length;C<G;C++){v=false;section=a.NavSelecta.nav_sections[C];section.matched=null;if(section.name&&section.name.search(k)!==-1){v=true;section.matched="name";section.matchedPos=section.name.search(k)}if(!v&&section.aliases&&section.aliases.length){for(D=0,r=section.aliases.length;D<r;D++){o=section.aliases[D].search(k);if(o!==-1&&(!section.matchedPos||o<section.matchedPos)){v=true;section.matched="alias";section.matchedPos=o}}}if(!v&&this.searchOnURL&&section.url&&section.url.search(k)!==-1){v=true;section.matched="url";section.matchedPos=section.url.search(k)}if(v){p=true;section.type="section";w.push(section)}}if(p){s={name:0,alias:1,url:2};w.sort(function(K,m){if(K.matchedPos===m.matchedPos){if(s[K.matched]===s[m.matched]){var L=K.name.charCodeAt(0),n=m.name.charCodeAt(0);if(L===n){return 0}else{if(L<n){return -1}else{return 1}}}else{if(s[K.matched]<s[m.matched]){return -1}else{return 1}}}else{if(K.matchedPos<m.matchedPos){return -1}else{return 1}}});l=l.concat(w.slice(0,this.maxSectionsDisplayed))}}}return l};c._formatResult=function(q,z,r){var s=this,B,v=[],G,m,l,w,k=!q?null:new RegExp(a.StringFilters.substitute_equivalent_chars(s._escapeForRegEx(q)),"gi"),t,p,x,D,A,o,u=false,E=false;if(!q){q=""}for(var y=0,C=z.length;y<C;y++){B=z[y].raw;if(!B){continue}if(B.type==="search-more"){G='<p class="bs-message bs-onclick ns-search ns-search-more"><span class="inner"><span class="icon"></span>'+B.message+"</span></p>";v.push(G);continue}if(B.type.match(/^search/)){G='<p class="bs-message bs-onclick ns-search"><a class="inner" href="'+B.url+'"><span class="icon"></span>'+B.message+"</a></p>";v.push(G);continue}if(B.type==="section"){G='<p class="bs-message ns-section ns-section-'+(B.sectionType?B.sectionType:"generic")+(E?"":" first-section")+'"><a href="'+B.url+'" class="inner"><span class="icon"></span>'+h(B.name,k)+"</a></p>";v.push(G);E=true;continue}if(B.globalSearchLink){G='<p class="bs-global-search-link bs-message bs-onclick"><span>'+B.message+"</span></p>";v.push(G);continue}if(B.message){G='<p class="bs-message'+(B.notFoundLink?"":" bs-onclick")+(B.disableActive?" bs-disable-active":"")+(B.className?" "+B.className:"")+'">'+B.message+"</p>";v.push(G);continue}pClasses=[];if(!u){pClasses.push("first-contact")}if(z[y+1]&&z[y+1].raw&&z[y+1].raw.type!=="contact"){pClasses.push("last-contact")}w=(pClasses.length)?' class="'+pClasses.join(" ")+'"':"";if(B.e&&!B.u&&!B.n){if(!B.i){B.i="/images/icon_unread.gif"}m=s.showIcon?'<img src="'+B.i+'" width="16" height="16" class="BuddyIconX bs-email-icon">':"";l='<p email="'+B.e+'"'+w+'><span class="name name-email">'+m+'<strong class="username">'+h(B.e,k)+'</strong></span><span class="relationship"></span></p>';v.push(l);u=true;continue}t=(B.a)?B.a:B.n;p=' / <a href="/people/'+t+'/">'+a.transjax.get("bo-selecta","uber_contact_list_view_profile")+"</a>";if(!B.i){B.i=(B.f&&B.f!==0&&B.s&&B.s!==0)?"http://farm"+B.f+"."+a.config.flickr.static_domain+"/"+B.s+"/buddyicons/"+B.n+".jpg":"http://www.flickr.com/images/buddyicon.gif"}if(F.config.flickr.is_secure){B.i=B.i.replace("http:","https:")}x="";if(s.showRelationship){if(B.d==="1"&&B.y==="1"){x+=a.transjax.get("bo-selecta","uber_contact_list_friend_and_family")}else{if(B.d==="1"){x+=a.transjax.get("bo-selecta","uber_contact_list_friend")}else{if(B.y==="1"){x+=a.transjax.get("bo-selecta","uber_contact_list_family")}else{if(B.removed==="1"){x+='<em class="contact-removed">'+a.transjax.get("bo-selecta","uber_contact_list_removed")+"</em>"}else{if(s.searchingGlobally){x+=""}else{x+=a.transjax.get("bo-selecta","uber_contact_list_contact")}}}}}if(s.showEditRelationshipLink&&!s.searchingGlobally){x+=' <span class="edit-rel">(<a href="/people/'+t+'/relationship/" onclick="icon_windowOpenFromLink(\''+B.n+"'); return false;\">"+a.transjax.get("bo-selecta","uber_contact_list_edit")+"</a>)</span>"}}m=s.showIcon?'<img src="'+B.i+'" width="24" height="24" class="BuddyIconX fade-in" nsid="'+B.n+'" '+s.iconAnimCode+">":"";m=s.linkUsernameToPhotostream?'<a href="/photos/'+t+'/">'+m+"</a>":m;D=s.showUsername?h(s._sanitizeString(B.u,k)):"";D=s.linkUsernameToPhotostream?'<strong class="username"><a href="/photos/'+t+'/">'+D+"</a></strong>":'<strong class="username">'+D+"</strong>";A="";if(s.showSubtitle){if(!B.matched||B.matched==="realname"){A=B.r?h(B.r,k):a.transjax.get("bo-selecta","uber_contact_list_no_realname")}else{if(B.matched==="username"){A=B.r?s._sanitizeString(B.r):a.transjax.get("bo-selecta","uber_contact_list_no_realname")}else{if(B.matched==="email"){A=h(B.e,k)}else{if(B.matched==="path_alias"&&B.a){A="flickr.com/people/"+h(B.a,k)+"/"}}}}A=s.linkSubtitle?'<a title="'+a.transjax.get("bo-selecta","uber_contact_list_view_profile")+'" href="/people/'+t+'/" class="realname">'+A+"</a>":'<span class="realname">'+A+"</span>"}o=a.Node.create('<p nsid="'+B.n+'"'+w+'><span class="name">'+m+D+A+'</span><span class="relationship">'+x+"</span></p>");a.imageFader.attach(o.all("img"));v.push(o);u=true}return v};function h(o,m){if(!o){return o}var k,l,n;o=a.StringFilters.unescape_entities(o,true);l=m?o.search(m):-1;if(l===-1){return a.BoSelecta3.sanitizeString(o)}k=o.match(m);n=l+k[0].length;return a.StringFilters.escape_entities(o.substring(0,l),true)+'<span class="term-highlight">'+a.StringFilters.escape_entities(o.substring(l,n),true)+"</span>"+a.StringFilters.escape_entities(o.substring(n,o.length),true)}function j(k){return a.transjax.get("nav-selecta",k)}c.addSections=function(k){a.NavSelecta.nav_sections=a.NavSelecta.nav_sections.concat(k)};i.nav_sections=[{name:j("section_your_photostream"),sectionType:"photos",url:"/photos/me/",aliases:[]},{name:j("section_your_sets"),sectionType:"photos",url:"/photos/me/sets/",aliases:[]},{name:j("section_your_collections"),sectionType:"photos",url:"/photos/me/collections/",aliases:[]},{name:j("section_your_galleries"),sectionType:"photos",url:"/photos/me/galleries/",aliases:[]},{name:j("section_your_archives"),sectionType:"photos",url:"/photos/me/archives/",aliases:[]},{name:j("section_your_tags"),sectionType:"photos",url:"/photos/me/tags/",aliases:[]},{name:j("section_your_map"),sectionType:"map",url:"/photos/me/map/",aliases:[]},{name:j("section_your_favorites"),sectionType:"photos",url:"/photos/me/favorites/",aliases:[]},{name:j("section_your_stats"),sectionType:"stats",url:"/photos/me/stats/",aliases:["Graphs","Referrers","Referers","Views",j("section_alias_graphs"),j("section_alias_referrers"),j("section_alias_views")]},{name:j("section_your_apps"),sectionType:"",url:"/services/apps/by/me/",aliases:[]},{name:j("section_recent_activity"),sectionType:"activity",url:"/activity/",aliases:[]},{name:j("section_photos_of_you"),sectionType:"photos",url:"/photosof/me/",aliases:[]},{name:j("section_upload_photos"),sectionType:"photos",url:"/photos/upload/",aliases:["Uploadr",j("section_alias_upload")]},{name:j("section_your_account"),sectionType:"text",url:"/account/",aliases:["Settings","Preferences",j("section_alias_settings"),j("section_alias_preferences")]},{name:j("section_your_profile"),sectionType:"",url:"/people/me/",aliases:[]},{name:j("section_flickrmail"),sectionType:"text",url:"/mail/",aliases:[]},{name:j("section_organize_and_create"),sectionType:"photos",url:"/photos/organize/",aliases:["Batch",j("section_alias_batch")]},{name:j("section_prints_and_photo_products"),sectionType:"photos",url:"/photos/organize/?start_tab=print",aliases:["Snapfish","Prints","Calendar","Book","Buy",j("section_alias_prints"),j("section_alias_calendar"),j("section_alias_book"),j("section_alias_buy")]},{name:j("section_contacts"),sectionType:"photos",url:"/photos/contacts/",aliases:[]},{name:j("section_photos_of_your_contacts"),sectionType:"photos",url:"/photosof/contacts/",aliases:[]},{name:j("section_contact_list"),sectionType:"contacts",url:"/people/me/contacts/",aliases:[]},{name:j("section_find_your_friends"),sectionType:"contacts",url:"/import/people/",aliases:["Facebook","Gmail","Hotmail","Yahoo Mail"]},{name:j("section_invite_your_friends"),sectionType:"contacts",url:"/invite/",aliases:[]},{name:j("section_invite_history"),sectionType:"text",url:"/invite/history/",aliases:[]},{name:j("section_guest_pass_history"),sectionType:"text",url:"/invite/history/guests/",aliases:["Guestpass"]},{name:j("section_your_groups"),sectionType:"photos",url:"/groups/",aliases:[]},{name:j("section_recent_changes_in_your_groups"),sectionType:"activity",url:"/recent.gne",aliases:[]},{name:j("section_create_a_new_group"),sectionType:"text",url:"/groups_create.gne",aliases:[]},{name:j("section_the_tour"),sectionType:"text",url:"/tour/",aliases:[]},{name:j("section_explore"),sectionType:"photos",url:"/explore/",aliases:[]},{name:j("section_last_7_days_interesting"),sectionType:"photos",url:"/explore/interesting/7days/",aliases:[]},{name:j("section_popular_tags"),sectionType:"photos",url:"/photos/tags/",aliases:[]},{name:j("section_most_recent_uploads_to_flickr"),sectionType:"photos",url:"/photos/",aliases:[]},{name:j("section_video_on_flickr"),sectionType:"video",url:"/explore/video/",aliases:[]},{name:j("section_galleries"),sectionType:"photos",url:"/galleries/",aliases:[]},{name:j("section_explore_analog"),sectionType:"photos",url:"/analog/",aliases:["Film",j("section_alias_film")]},{name:j("section_world_map"),sectionType:"map",url:"/map/",aliases:[]},{name:j("section_places"),sectionType:"map",url:"/places/",aliases:[]},{name:j("section_the_commons"),sectionType:"photos",url:"/commons/",aliases:[]},{name:j("section_creative_commons"),sectionType:"photos",url:"/creativecommons/",aliases:["CC","License",j("section_alias_license")]},{name:j("section_flickrblog"),sectionType:"photos",url:"http://blog.flickr.com/",aliases:[]},{name:j("section_getty_images"),sectionType:"photos",url:"/gettyimages/",aliases:["License","Buy","Sell",j("section_alias_license"),j("section_alias_buy"),j("section_alias_sell")]},{name:j("section_code_flickr"),sectionType:"code",url:"http://code.flickr.com/",aliases:["API","Developer","Programming","Documentation",j("section_alias_developer"),j("section_alias_programming"),j("section_alias_documentation")]},{name:j("section_the_app_garden"),sectionType:"text",url:"/services/",aliases:["Apps"]},{name:j("section_camera_finder"),sectionType:"text",url:"/cameras/",aliases:[]},{name:j("section_developer_guidelines"),sectionType:"code",url:"/services/developer/",aliases:["API","Programming","Code","Documentation",j("section_alias_programming"),j("section_alias_code"),j("section_alias_documentation")]},{name:j("section_api_docs"),sectionType:"code",url:"/services/api/",aliases:["API","Developer","Programming","Code","Documentation",j("section_alias_developer"),j("section_alias_programming"),j("section_alias_code"),j("section_alias_documentation")]},{name:j("section_feeds"),sectionType:"text",url:"/services/feeds/",aliases:["RSS","Atom","Data"]},{name:j("section_help"),sectionType:"text",url:"/help/",aliases:[]},{name:j("section_community_guidelines"),sectionType:"text",url:"/help/guidelines/",aliases:[]},{name:j("section_the_help_forum"),sectionType:"text",url:"/help/forum/",aliases:[]},{name:j("section_faq"),sectionType:"text",url:"/help/faq/",aliases:["Frequently"]},{name:j("section_tools"),sectionType:"text",url:"/tools/",aliases:["Upload","Plug-in","Mac","Windows",j("section_alias_upload"),j("section_alias_plugin")]},{name:j("section_about_flickr"),sectionType:"meta",url:"/about/",aliases:["Staff",j("section_alias_staff")]},{name:j("section_jobs"),sectionType:"meta",url:"/jobs/",aliases:["Career","Work",j("section_alias_career"),j("section_alias_work")]},{name:j("section_mobile"),sectionType:"",url:"/mobile/",aliases:["Cellphone"]},{name:"Android",sectionType:"",url:"/android/",aliases:[]}];a.extend(a.NavSelecta,a.BoSelecta3,c,i)},"0.0.1",{requires:F.config.modules["nav-selecta"].requires||[],optional:F.config.modules["nav-selecta"].optional||[]});YUI.add("liquid-resizer",function(b){function a(c){b.on("resize",b.betterThrottle(function(){var d=F.liquid.resizePage(true);b.fire("Liquid:resize",d)},20))}b.liquidResizer={init:a}},"0.0.1",{requires:F.config.modules["liquid-resizer"].requires||[],optional:F.config.modules["liquid-resizer"].optional||[]});